Name: AlarmTypes
Type: FolderType
Children:
- Name: AlarmType_DigitalAlarmWithPushNotification1
  Id: g=ef40e52aced318887970c82a5dd10c1a
  Supertype: OffNormalAlarmType
  Children:
  - Name: NormalState
    Type: PropertyType
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: ActiveState
    Type: TwoStateVariableType
    DataType: LocalizedText
    AccessLevel: Read
    Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    Children:
    - Name: Id
      Type: PropertyType
      DataType: Boolean
      AccessLevel: Read
      Value: false
  - Name: InputNode
    Type: PropertyType
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: SuppressedOrShelved
    Type: PropertyType
    DataType: Boolean
    Value: false
  - Name: AckedState
    Type: TwoStateVariableType
    DataType: LocalizedText
    AccessLevel: Read
    Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    Children:
    - Name: Id
      Type: PropertyType
      DataType: Boolean
      AccessLevel: Read
      Value: false
  - Class: Reference
    Target: ns=0;i=9111
    Direction: Forward
  - Name: ConditionClassId
    Type: PropertyType
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: ConditionClassName
    Type: PropertyType
    DataType: LocalizedText
    Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: ConditionName
    Type: PropertyType
    DataType: String
    AccessLevel: Read
    Value: ""
  - Name: BranchId
    Type: PropertyType
    DataType: NodeId
    AccessLevel: Read
    Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: Retain
    Type: PropertyType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: EnabledState
    Type: TwoStateVariableType
    DataType: LocalizedText
    AccessLevel: Read
    Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    Children:
    - Name: Id
      Type: PropertyType
      DataType: Boolean
      AccessLevel: Read
      Value: false
  - Name: Quality
    Type: ConditionVariableType
    DataType: StatusCode
    Value: 0
    Children:
    - Name: SourceTimestamp
      Type: PropertyType
      DataType: UtcTime
      Value: "1601-01-01T00:00:00.0000000"
  - Name: LastSeverity
    Type: ConditionVariableType
    DataType: UInt16
    Value: 0
    Children:
    - Name: SourceTimestamp
      Type: PropertyType
      DataType: UtcTime
      Value: "1601-01-01T00:00:00.0000000"
  - Name: Comment
    Type: ConditionVariableType
    DataType: LocalizedText
    Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    Children:
    - Name: SourceTimestamp
      Type: PropertyType
      DataType: UtcTime
      Value: "1601-01-01T00:00:00.0000000"
  - Name: ClientUserId
    Type: PropertyType
    DataType: String
    ReferenceType: HasComponent
    Value: ""
  - Class: Reference
    Target: ns=0;i=9027
    Direction: Forward
  - Class: Reference
    Target: ns=0;i=9028
    Direction: Forward
  - Class: Reference
    Target: ns=0;i=9029
    Direction: Forward
  - Name: EventId
    Type: PropertyType
    DataType: ByteString
    Value: ""
  - Name: EventType
    Type: PropertyType
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: SourceNode
    Type: PropertyType
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: SourceName
    Type: PropertyType
    DataType: String
    Value: ""
  - Name: Time
    Type: PropertyType
    DataType: UtcTime
    Value: "1601-01-01T00:00:00.0000000"
  - Name: ReceiveTime
    Type: PropertyType
    DataType: UtcTime
    Value: "1601-01-01T00:00:00.0000000"
  - Name: Message
    Type: PropertyType
    DataType: LocalizedText
    Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: Severity
    Type: PropertyType
    DataType: UInt16
    Value: 0
  - Name: EmailUser
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      ReferenceType: HasComponent
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: EmailSender
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      ReferenceType: HasComponent
      Value: {"IdType":0,"Id":0,"Namespace":-1}
