Name: Types
Type: FolderType
Children:
- Name: BasePanel
  Id: g=4fb7f81b6dd60556c0470e584dbd90f7
  Supertype: Rectangle
  ReferenceType: HasComponent
  Children:
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 430.0
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: FillColor
    Type: BaseDataVariableType
    DataType: Color
    ModellingRule: Optional
    Value: "#c8cfd4"
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
- Name: Badge
  Id: g=f6596ab428a62b650eee16ccfd887090
  Supertype: Button
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 80.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 80.0
  - Name: ImageWidth
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 50.0
  - Name: ImagePosition
    Type: BaseDataVariableType
    DataType: Position
    ModellingRule: Optional
    Value: 1
  - Name: Text
    Type: BaseDataVariableType
    DataType: LocalizedText
    ModellingRule: Optional
    Value: {"NamespaceIndex":30,"TextId":"Text"}
  - Name: TextPosition
    Type: BaseDataVariableType
    DataType: Position
    ModellingRule: Optional
    Value: 7
  - Name: Appearance
    Type: BaseVariableType
    DataType: String
    ModellingRule: Optional
    Value: "transparent"
  - Name: ImageHeight
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 50.0
  - Name: FontFamily
    Type: BaseDataVariableType
    DataType: Font
    ModellingRule: Optional
    Value: "Segoe UI"
  - Name: TextColor
    Type: BaseDataVariableType
    DataType: Color
    ModellingRule: Optional
    Value: "#ffffff"
  - Name: MouseclickEventhandler1
    Type: EventHandler
    Children:
    - Name: ListenEventType
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":16,"Namespace":5}
    - Name: MethodsToCall
      Type: BaseObjectType
      Children:
      - Name: MethodContainer1
        Type: BaseObjectType
        Children:
        - Name: ns=3;ObjectPointer
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":58}
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "{PanelLoader}@NodeId"
            Children:
            - Name: Mode
              Type: BaseVariableType
              DataType: DynamicLinkMode
              ModellingRule: Optional
              Value: 2
        - Name: ns=3;Method
          Type: BaseDataVariableType
          DataType: String
          Value: "ChangePanel"
        - Name: InputArguments
          Type: BaseObjectType
          Children:
          - Name: NewPanel
            Type: BaseDataVariableType
            DataType: NodeId
            Description: {"NamespaceIndex":5,"TextId":"ChangePanelNewPanelDescription"}
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: AliasNode
            Type: BaseDataVariableType
            DataType: NodeId
            Description: {"NamespaceIndex":5,"TextId":"ChangePanelAliasNodeDescription"}
            Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: EventArguments
      Type: MouseClickEvent
      Children:
      - Name: EventId
        Type: PropertyType
        DataType: ByteString
        Value: ""
      - Name: EventType
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: SourceNode
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: SourceName
        Type: PropertyType
        DataType: String
        Value: ""
      - Name: Time
        Type: PropertyType
        DataType: UtcTime
        Value: "1601-01-01T00:00:00.0000000"
      - Name: ReceiveTime
        Type: PropertyType
        DataType: UtcTime
        Value: "1601-01-01T00:00:00.0000000"
      - Name: Message
        Type: PropertyType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      - Name: Severity
        Type: PropertyType
        DataType: UInt16
        Value: 0
- Name: Card
  Id: g=78704b78222ebe881a0e3108a1112211
  Supertype: Rectangle
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 352.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 226.0
  - Name: CornerRadius
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 5.0
  - Name: FillColor
    Type: BaseDataVariableType
    DataType: Color
    ModellingRule: Optional
    Value: "#eaeef1"
- Name: SinglePhasePanel
  Id: g=1bc303e65dfecec71c9ff005ae61a312
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 465.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 56.0
  - Name: Number
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: CornerRadius
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 5.0
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#028fcc"
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#87cefa"
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 2.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"NamespaceIndex":30,"TextId":"Label1"}
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 16.0
      - Name: FontWeight
        Type: BaseDataVariableType
        DataType: FontWeightEnum
        ModellingRule: Optional
        Value: 600
      - Name: TextHorizontalAlignment
        Type: BaseVariableType
        DataType: TextHorizontalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: TextVerticalAlignment
        Type: BaseVariableType
        DataType: TextVerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 12.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ffffff"
  - Name: Phase
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 307.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: CornerRadius
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 5.0
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#028fcc"
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#ffffff"
    - Name: HorizontalLayout1
      Type: RowLayout
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: PhaseName
        Type: Label
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"NamespaceIndex":30,"TextId":"Label1"}
        - Name: TextColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#28394a"
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: FontSize
          Type: BaseDataVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 16.0
        - Name: FontWeight
          Type: BaseDataVariableType
          DataType: FontWeightEnum
          ModellingRule: Optional
          Value: 400
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 90.0
      - Name: Images1
        Type: Image
        Children:
        - Name: Path
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: "ns=30;%PROJECTDIR%/Graphics/StopwatchPhase.svg"
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 40.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 40.0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 5.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
      - Name: Time
        Type: Label
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":30,"TextId":"Duration"}
        - Name: TextColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#28394a"
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 19.0
        - Name: FontSize
          Type: BaseDataVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 16.0
        - Name: FontWeight
          Type: BaseDataVariableType
          DataType: FontWeightEnum
          ModellingRule: Optional
          Value: 400
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 1.0
        - Name: BottomMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 0.0
      - Name: Images2
        Type: Image
        Children:
        - Name: Path
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: "ns=30;%PROJECTDIR%/Graphics/Thermometer.svg"
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 40.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 40.0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 45.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
      - Name: AnalogItemWidget1
        Type: RowLayout
        WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 123.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: InputVariable
          Type: Alias
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":2368}
        - Name: Value
          Type: Label
          Children:
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 2
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 16.0
          - Name: AnalogItem1
            Type: AnalogItemType
            DataType: Float
            Value: 0.0
            Children:
            - Name: EURange
              Type: RangeType
              DataType: EURange
              Value: 
               {
                "TypeId": {
                 "Id": 884
                },
                "Body": {
                 "low": 0.0,
                 "high": 0.0
                }
               }
              Children:
              - Name: Low
                Type: BaseVariableType
                DataType: Double
                ReferenceType: HasProperty
                Value: 0.0
              - Name: High
                Type: BaseVariableType
                DataType: Double
                ReferenceType: HasProperty
                Value: 0.0
            - Name: EngineeringUnits
              Type: EUInformationType
              DataType: EUInformation
              Value: 
               {
                "TypeId": {
                 "Id": 887
                },
                "Body": {
                 "namespaceUri": "",
                 "unitId": 0,
                 "displayName": {
                  "NamespaceIndex": -1,
                  "LocaleId": "",
                  "Text": ""
                 },
                 "description": {
                  "NamespaceIndex": -1,
                  "LocaleId": "",
                  "Text": ""
                 }
                }
               }
              Children:
              - Name: UnitId
                Type: BaseVariableType
                DataType: Int32
                ReferenceType: HasProperty
                Value: -1
              - Name: DisplayName
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Description
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            - Name: DataBind
              Type: DynamicLink
              DataType: NodePath
              Value: "{InputVariable}"
              Children:
              - Name: EUMode
                Type: BaseVariableType
                DataType: DynamicLinkEUMode
                Value: 0
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"LocaleId":"it-IT","Text":"00.00"}
            Children:
            - Name: StringFormatter1
              Type: StringFormatter
              Children:
              - Name: Format
                Type: BaseDataVariableType
                DataType: LocalizedText
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: {"LocaleId":"it-IT","Text":"{0:f2}"}
              - Name: ns=3;Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DataBind
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../AnalogItem1"
        - Name: MeasurementUnit
          Type: Label
          Children:
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 2
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 10.0
          - Name: AnalogItem1
            Type: AnalogItemType
            DataType: Float
            Value: 0.0
            Children:
            - Name: EURange
              Type: RangeType
              DataType: EURange
              Value: 
               {
                "TypeId": {
                 "Id": 884
                },
                "Body": {
                 "low": 0.0,
                 "high": 0.0
                }
               }
              Children:
              - Name: Low
                Type: BaseVariableType
                DataType: Double
                ReferenceType: HasProperty
                Value: 0.0
              - Name: High
                Type: BaseVariableType
                DataType: Double
                ReferenceType: HasProperty
                Value: 0.0
            - Name: EngineeringUnits
              Type: EUInformationType
              DataType: EUInformation
              Value: 
               {
                "TypeId": {
                 "Id": 887
                },
                "Body": {
                 "namespaceUri": "",
                 "unitId": 0,
                 "displayName": {
                  "NamespaceIndex": -1,
                  "LocaleId": "",
                  "Text": ""
                 },
                 "description": {
                  "NamespaceIndex": -1,
                  "LocaleId": "",
                  "Text": ""
                 }
                }
               }
              Children:
              - Name: UnitId
                Type: BaseVariableType
                DataType: Int32
                ReferenceType: HasProperty
                Value: -1
              - Name: DisplayName
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Description
                Type: BaseVariableType
                DataType: LocalizedText
                ReferenceType: HasProperty
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            - Name: DataBind
              Type: DynamicLink
              DataType: NodePath
              Value: "{InputVariable}"
              Children:
              - Name: EUMode
                Type: BaseVariableType
                DataType: DynamicLinkEUMode
                Value: 0
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"LocaleId":"it-IT","Text":"UDM"}
            Children:
            - Name: DataBind
              Type: DynamicLink
              DataType: NodePath
              Value: "../AnalogItem1/EngineeringUnits/DisplayName"
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: -12.0
  - Name: VerticalLine
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 3.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#eaeef1"
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 2
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: BottomMargin
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 2.0
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 0
  - Name: LeftMargin
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 2.0
  - Name: RightMargin
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 4.0
  - Name: PhaseProgress
    Type: LinearGauge
    Children:
    - Name: Value
      Type: BaseDataVariableType
      DataType: Float
      Value: 0.0
    - Name: MinValue
      Type: BaseDataVariableType
      DataType: Float
      Value: 0.0
    - Name: MaxValue
      Type: BaseDataVariableType
      DataType: Float
      Value: 100.0
    - Name: WarningZones
      Type: BaseObjectType
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 328.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 35.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: MajorTickCount
      Type: BaseDataVariableType
      DataType: Float
      ModellingRule: Optional
      Value: 0.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: -29.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 42.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 10.0
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
- Name: Oven
  Id: g=dbaca6e4b7cb6e4b797569c1ff8b8012
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 170.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 210.0
  - Name: TitleRow1
    Type: RowLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 30.0
    - Name: OvenName
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"NamespaceIndex":30,"TextId":"Oven NW123"}
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#28394a"
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: FontSize
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 16.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
    - Name: AlarmIcon
      Type: Panel
      WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 25.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 25.0
      - Name: BellImage
        Type: Image
        Children:
        - Name: Path
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: "ns=30;%PROJECTDIR%/Notification-black@3x.png"
          Children:
          - Name: ValueMapConverter1
            Type: ValueMapConverter
            Children:
            - Name: Source
              Type: BaseDataVariableType
              DataType: BaseDataType
              ReferenceType: HasSource
              Children:
              - Name: ExpressionEvaluator1
                Type: ExpressionEvaluator
                Children:
                - Name: Expression
                  Type: BaseDataVariableType
                  DataType: String
                  ReferenceType: HasParameter
                  ModellingRule: Optional
                  Value: "{0} > 0"
                - Name: ns=3;Source0
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: DataBind
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../AlarmIconNotificationLogic/AlarmCount"
            - Name: Pairs
              Type: BaseObjectType
              Children:
              - Name: Pair
                Type: ValueMapPair
                Children:
                - Name: Key
                  Type: BaseDataVariableType
                  DataType: Boolean
                  Value: false
                - Name: Value
                  Type: BaseDataVariableType
                  DataType: ResourceUri
                  Value: "ns=30;%PROJECTDIR%/Graphics/IconBellBlue.svg"
              - Name: Pair1
                Type: ValueMapPair
                Children:
                - Name: Key
                  Type: BaseDataVariableType
                  DataType: Boolean
                  Value: true
                - Name: Value
                  Type: BaseDataVariableType
                  DataType: ResourceUri
                  Value: "ns=30;%PROJECTDIR%/Graphics/IconBellRed.svg"
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 35.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 35.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: SequentialAnimation1
          Type: SequentialAnimation
          Children:
          - Name: Running
            Type: BaseDataVariableType
            DataType: Boolean
            Value: false
            Children:
            - Name: ExpressionEvaluator1
              Type: ExpressionEvaluator
              Children:
              - Name: Expression
                Type: BaseDataVariableType
                DataType: String
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: "{0} > 0"
              - Name: ns=3;Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DataBind
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../../AlarmIconNotificationLogic/AlarmCount"
          - Name: Animation1
            Type: NumberAnimation
            Children:
            - Name: To
              Type: BaseDataVariableType
              DataType: Float
              Value: 60.0
            - Name: Target
              Type: NodePointer
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":62}
              - Name: NodeClass
                Type: PropertyType
                DataType: NodePointerNodeClass
                ModellingRule: Optional
                Value: 0
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../Rotation@NodeId"
            - Name: Running
              Type: BaseDataVariableType
              DataType: Boolean
              Value: true
            - Name: Duration
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: Optional
              Value: 500
            - Name: EasingCurve
              Type: BaseDataVariableType
              DataType: EasingCurveEnum
              ModellingRule: Optional
              Value: 3
          - Name: Animation2
            Type: NumberAnimation
            Children:
            - Name: To
              Type: BaseDataVariableType
              DataType: Float
              Value: -60.0
            - Name: Target
              Type: NodePointer
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":62}
              - Name: NodeClass
                Type: PropertyType
                DataType: NodePointerNodeClass
                ModellingRule: Optional
                Value: 0
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../Rotation@NodeId"
            - Name: Running
              Type: BaseDataVariableType
              DataType: Boolean
              Value: true
            - Name: From
              Type: BaseDataVariableType
              DataType: Float
              ModellingRule: Optional
              Value: 60.0
            - Name: Duration
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: Optional
              Value: 500
            - Name: EasingCurve
              Type: BaseDataVariableType
              DataType: EasingCurveEnum
              ModellingRule: Optional
              Value: 3
          - Name: Loops
            Type: BaseDataVariableType
            DataType: Int32
            ModellingRule: Optional
            Value: -1
        - Name: Rotation
          Type: BaseVariableType
          DataType: Size
          Value: 0.0
        - Name: Animation1
          Type: NumberAnimation
          Children:
          - Name: To
            Type: BaseDataVariableType
            DataType: Float
            Value: 0.0
          - Name: Target
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":62}
            - Name: NodeClass
              Type: PropertyType
              DataType: NodePointerNodeClass
              ModellingRule: Optional
              Value: 0
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../Rotation@NodeId"
          - Name: Running
            Type: BaseDataVariableType
            DataType: Boolean
            Value: false
            Children:
            - Name: ExpressionEvaluator1
              Type: ExpressionEvaluator
              Children:
              - Name: Expression
                Type: BaseDataVariableType
                DataType: String
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: "{0} == 0"
              - Name: ns=3;Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DataBind
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../../AlarmIconNotificationLogic/AlarmCount"
          - Name: Duration
            Type: BaseDataVariableType
            DataType: Int32
            ModellingRule: Optional
            Value: 500
        - Name: FillMode
          Type: BaseDataVariableType
          DataType: FillModeEnum
          ModellingRule: Optional
          Value: 1
      - Name: AlarmIconNotificationLogic
        Type: NetLogic
        Children:
        - Name: AlarmCount
          Type: BaseDataVariableType
          DataType: Int32
          Value: 0
        - Name: LastAlarm
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":2915}
      - Name: AlarmPanelDropDown
        Type: Alias
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 2
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 6.0
  - Name: BottomStructure
    Type: Panel
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 140.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 67.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: Leg1
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 30.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: CornerRadius
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 5.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#8290a5"
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 15.0
    - Name: Leg2
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 30.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 140.0
      - Name: CornerRadius
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 5.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#8290a5"
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 15.0
    - Name: Bottom
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 120.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 43.0
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: CornerRadius
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#afbbca"
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 2.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 30.0
    - Name: Status
      Type: Led
      Children:
      - Name: Active
        Type: BaseDataVariableType
        DataType: Boolean
        Value: true
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 5.0
      - Name: BlinkWhenActive
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
  - Name: TopStructure
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 118.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: CornerRadius
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 10.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Inside
      Type: Rectangle
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 133.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 100.0
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: CornerRadius
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#28394a"
      - Name: Images1
        Type: Image
        Children:
        - Name: Path
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: ""
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 60.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 60.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 48.0
        - Name: BottomMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
      - Name: Fan1
        Type: Image
        WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
        Children:
        - Name: Path
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: "ns=30;%PROJECTDIR%/Graphics/TransparentImage.png"
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: RotatingFan
          Type: Image
          Children:
          - Name: Path
            Type: BaseDataVariableType
            DataType: ResourceUri
            Value: "ns=30;%PROJECTDIR%/fan.svg"
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 50.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 50.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: NumberAnimation1
            Type: NumberAnimation
            Children:
            - Name: To
              Type: BaseDataVariableType
              DataType: Float
              Value: 360.0
            - Name: Target
              Type: NodePointer
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":62}
              - Name: NodeClass
                Type: PropertyType
                DataType: NodePointerNodeClass
                ModellingRule: Optional
                Value: 0
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../Rotation@NodeId"
            - Name: Running
              Type: BaseDataVariableType
              DataType: Boolean
              Value: true
              Children:
              - Name: CollegamentoDinamico
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../Running"
            - Name: Loops
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: Optional
              Value: -1
            - Name: Duration
              Type: BaseDataVariableType
              DataType: Int32
              Value: 1000
              Children:
              - Name: ExpressionEvaluator1
                Type: ExpressionEvaluator
                Children:
                - Name: Expression
                  Type: BaseDataVariableType
                  DataType: String
                  ReferenceType: HasParameter
                  ModellingRule: Optional
                  Value: "1 / ({0}+1) * 60000"
                - Name: ns=3;Source0
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: CollegamentoDinamico
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../RPM"
            - Name: From
              Type: BaseDataVariableType
              DataType: Float
              ModellingRule: Optional
              Value: 0.0
          - Name: Rotation
            Type: BaseVariableType
            DataType: Size
            Value: 0.0
          - Name: FillMode
            Type: BaseDataVariableType
            DataType: FillModeEnum
            ModellingRule: Optional
            Value: 1
        - Name: Rotation
          Type: BaseVariableType
          DataType: Size
          Value: 0.0
        - Name: Running
          Type: BaseDataVariableType
          DataType: Boolean
          Value: true
        - Name: RPM
          Type: BaseDataVariableType
          DataType: Int32
          Value: 60
        - Name: FillMode
          Type: BaseDataVariableType
          DataType: FillModeEnum
          ModellingRule: Optional
          Value: 1
      - Name: Fan2
        Type: Image
        WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
        Children:
        - Name: Path
          Type: BaseDataVariableType
          DataType: ResourceUri
          Value: "ns=30;%PROJECTDIR%/Graphics/TransparentImage.png"
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: RotatingFan
          Type: Image
          Children:
          - Name: Path
            Type: BaseDataVariableType
            DataType: ResourceUri
            Value: "ns=30;%PROJECTDIR%/fan.svg"
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 50.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 50.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: NumberAnimation1
            Type: NumberAnimation
            Children:
            - Name: To
              Type: BaseDataVariableType
              DataType: Float
              Value: 360.0
            - Name: Target
              Type: NodePointer
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":62}
              - Name: NodeClass
                Type: PropertyType
                DataType: NodePointerNodeClass
                ModellingRule: Optional
                Value: 0
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../Rotation@NodeId"
            - Name: Running
              Type: BaseDataVariableType
              DataType: Boolean
              Value: true
              Children:
              - Name: CollegamentoDinamico
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../Running"
            - Name: Loops
              Type: BaseDataVariableType
              DataType: Int32
              ModellingRule: Optional
              Value: -1
            - Name: Duration
              Type: BaseDataVariableType
              DataType: Int32
              Value: 1000
              Children:
              - Name: ExpressionEvaluator1
                Type: ExpressionEvaluator
                Children:
                - Name: Expression
                  Type: BaseDataVariableType
                  DataType: String
                  ReferenceType: HasParameter
                  ModellingRule: Optional
                  Value: "1 / ({0}+1) * 60000"
                - Name: ns=3;Source0
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: CollegamentoDinamico
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../RPM"
            - Name: From
              Type: BaseDataVariableType
              DataType: Float
              ModellingRule: Optional
              Value: 0.0
          - Name: Rotation
            Type: BaseVariableType
            DataType: Size
            Value: 0.0
          - Name: FillMode
            Type: BaseDataVariableType
            DataType: FillModeEnum
            ModellingRule: Optional
            Value: 1
        - Name: Rotation
          Type: BaseVariableType
          DataType: Size
          Value: 0.0
        - Name: Running
          Type: BaseDataVariableType
          DataType: Boolean
          Value: true
        - Name: RPM
          Type: BaseDataVariableType
          DataType: Int32
          Value: 60
        - Name: FillMode
          Type: BaseDataVariableType
          DataType: FillModeEnum
          ModellingRule: Optional
          Value: 1
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 81.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 0.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 1
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#c9d2df"
    - Name: Door
      Type: Panel
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 150.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 118.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: Glass
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 133.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 100.0
        - Name: BorderThickness
          Type: BaseDataVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 0.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 1
        - Name: CornerRadius
          Type: BaseDataVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 10.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 10.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#87cefa"
        - Name: Opacity
          Type: BaseVariableType
          DataType: Float
          ModellingRule: Optional
          Value: 30.0
        - Name: Reflection1
          Type: Rectangle
          Children:
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 3.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 45.0
          - Name: FillColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#a8dcff"
          - Name: Rotation
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 45.0
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 102.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 44.0
        - Name: Reflection2
          Type: Rectangle
          Children:
          - Name: Width
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 3.0
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 35.0
          - Name: FillColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#a8dcff"
          - Name: Rotation
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 45.0
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 106.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 58.0
        - Name: BottomMargin
          Type: BaseVariableType
          DataType: Size
          Value: 8.0
      - Name: Rail1
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 5.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 100.0
        - Name: BorderThickness
          Type: BaseDataVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 0.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#8290a5"
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 6.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
      - Name: Rail2
        Type: Rectangle
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 5.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 100.0
        - Name: BorderThickness
          Type: BaseDataVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 0.0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 139.0
        - Name: FillColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#8290a5"
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 1
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 6.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
- Name: NotificationPopup
  Id: g=96ba3c9faea7d1a6f61c596b208b06fd
  Supertype: Popup
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=5;i=621
    Direction: Forward
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 380.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 140.0
  - Name: PanelWithBackground1
    Type: Image
    WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
    Children:
    - Name: Path
      Type: BaseDataVariableType
      DataType: ResourceUri
      Value: "ns=30;%PROJECTDIR%/Graphics/ShadowedPanelGray2.png"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: ImageRightMargin
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 25.0
    - Name: ImageBottomMargin
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 25.0
    - Name: FillMode
      Type: BaseDataVariableType
      DataType: FillModeEnum
      ModellingRule: Optional
      Value: 1
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: ImageTopMargin
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 25.0
    - Name: ImageLeftMargin
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 25.0
  - Name: Delete
    Type: Button
    Children:
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: Appearance
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "transparent"
    - Name: ImageWidth
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: ImageHeight
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 10.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 5.0
    - Name: MouseclickEventhandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":5}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=3;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../..@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=3;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "Close"
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":""}
    - Name: ImagePath
      Type: BaseDataVariableType
      DataType: ResourceUri
      ModellingRule: Optional
      Value: "ns=30;%PROJECTDIR%/Graphics/IconCloseBlue.svg"
  - Name: Title
    Type: Label
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"NamespaceIndex":30,"TextId":"Notification"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#28394a"
    - Name: FontWeight
      Type: BaseDataVariableType
      DataType: FontWeightEnum
      ModellingRule: Optional
      Value: 600
  - Name: MessageScrollView
    Type: ScrollView
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 340.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: Message
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=30;g=f932f702-9e87-dd09-7729-ba0b33fa9051}"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#28394a"
      - Name: WordWrap
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 210.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: TextHorizontalAlignment
        Type: BaseVariableType
        DataType: TextHorizontalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: TextVerticalAlignment
        Type: BaseVariableType
        DataType: TextVerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 30.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: ScrollAxesEnabled
      Type: BaseDataVariableType
      DataType: ScrollAxesEnabledEnum
      ModellingRule: Optional
      Value: 2
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 2
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 2
  - Name: TopMargin
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 60.0
- File: LoginForm/LoginForm.yaml
