Project C:/Users/speguan/Downloads/FT Optix Lab Files/OvenDemo_EmbeddedComputeModule/OvenDemo_EmbeddedComputeModule.optix upgraded on 16-07-2023 12:28:58.121

Upgraded modules:
FTOptix.Core: from 1.0 to 2.0
FTOptix.Core.Net: from 1.0 to 1.1
FTOptix.CoreBase: from 1.0 to 2.1
FTOptix.UI: from 1.0 to 2.0
FTOptix.UI.Net: from 1.0 to 2.0
FTOptix.HMIProject: from 1.0 to 4.2
FTOptix.HMIProject.Net: from 1.0 to 4.2
FTOptix.Alarm: from 1.0 to 1.1
FTOptix.WebUI: from 1.0 to 1.1
FTOptix.WebUI.Net: from 1.0 to 1.1

List of potential breaking changes:
This project includes a RecipeSchema object.
If you are using the RecipesEditor widget, please re-import
it from the template library so that it can be properly updated


