Name: Translations
Type: TranslationsCategoryFolder
Children:
- Name: LocalizationDictionary1
  Type: LocalizationDictionary
  DataType: String
  ValueRank: OneOrMoreDimensions
  ArrayDimensions: [0,0]
  Value: 
   {
    "Type": 12,
    "Dimensions": [112,3],
    "Body": [
     "","en-US","it-IT",
     "Acknowledge","Ack","Riconosci",
     "Acknowledge All","Ack All","Visti tutti",
     "Confirm","Confirm","Conferma",
     "Confirm All","Confirm All","Conferma tutti",
     "SourceName","Source Variable","Variabile Sorgente",
     "Timestamp","Timestamp","Timestamp",
     "Name","Name","Nome",
     "Message","Message","Messaggio",
     "Active","Active","Attivo",
     "Acked","Acked","Visto",
     "Confirmed","Confirmed","Confermato",
     "Severity","Severity","Gravità",
     "Text","Text","Testo",
     "IPAddress","IP address","Indirizzo IP",
     "Cancel","Cancel","Cancella",
     "Mask","Mask","Maschera",
     "Apply","Apply","Applica",
     "Remove","Remove","Rimuovi",
     "Add","Add","Aggiungi",
     "LoginFormOutputErrorMessage","Wrong username or password","Username o password errati",
     "LoginFormOutputSuccessfulMessage","Login successful","Accesso riuscito",
     "Alarms","Alarms","Allarmi",
     "Cloud Communication","Cloud communication","Comunicazione cloud",
     "Commands","Settings","Impostazioni",
     "Data","Data","Dati",
     "Live","Live","Attuale",
     "Login","Login","Accesso",
     "Oven NW123","Oven NW123","Forno 123",
     "Password","Password","Password",
     "Phase 1","Phase 1","Fase 1",
     "Recipes","Recipes","Ricette",
     "SELECT ActiveState_id, EnabledState_id, AckedState_id, ConfirmedState_id, ConditionName, SourceName, {1:sql_identifier} AS Message, Severity, Time, LocalTime FROM {0:sql_identifier} ORDER BY Time DESC","SELECT ActiveState_id, EnabledState_id, AckedState_id, ConfirmedState_id, ConditionName, SourceName, {1:sql_identifier} AS Message, Severity, Time, LocalTime FROM {0:sql_identifier} ORDER BY Time DESC","SELECT ActiveState_id, EnabledState_id, AckedState_id, ConfirmedState_id, ConditionName, SourceName, {1:sql_identifier} AS Message, Severity, Time, LocalTime FROM {0:sql_identifier} ORDER BY Time DESC",
     "User:","User:","Utente:",
     "Save","Save","Salva",
     "Delete","Delete","Cancella",
     "RecipeApply","Recipe applied","Ricetta applicata",
     "Load","Load","Carica",
     "RecipeDeleted","Recipe deleted","Ricetta eliminata",
     "RecipeLoaded","Recipe loaded","Ricetta caricata",
     "Fan Alarm","Fan Alarm","Allarme Ventola",
     "Filter Alarm","Filter Alarm","Allarme Filtro",
     "Door Alarm","Door Alarm","Allarme Porta",
     "Temperature Alarm","Temperature Alarm","Allarme Temperatura",
     "Refresh","Refresh","Aggiorna",
     "From","From","Da",
     "To","To","A",
     "History","History","Storico",
     "Address","Address","Indirizzo",
     "Alarms Delay","Alarms delay","Ritardo allarmi",
     "Auto Refresh","Auto refresh","Agg. automatico",
     "Breakage Time","Breakage time","Tempo di rottura",
     "City","City","Città",
     "Civic Number","Civic number","Numero civico",
     "Country","Country","Stato",
     "Cycle","Cycle","Ciclo",
     "Cycle progress","Cycle progress","Progresso ciclo",
     "Cycles","Cycles","Cicli",
     "Digital alarm with push notification","Digital alarm with push notification","Allarme digitale con notifica push",
     "Duration","Duration","Durata",
     "EE [kWh]","EE [kWh]","EE [kWh]",
     "E.E.","E.E.","E.E.",
     "Extraction Fan","Extraction Fan","Ventola estr.",
     "Energy Saving","MQTT Connect","Risparmi energergetico",
     "Filter","Filter","Filtro",
     "Gas Valve","Gas valve","Valore gas",
     "Input Fan","Input fan","Ventola input",
     "LPG [m3]","LPG [m3]","GPL [m3]",
     "LPG","LPG","GPL",
     "Label1","Label1","Label1",
     "Latitude","Latitude","Latitudine",
     "Loaded values","Loaded values","Valori caricati",
     "Machine ID","Machine ID","ID macchina",
     "Longitude","Longitude","Longitudine",
     "Machine Name","Machine name","Nome macchina",
     "Message_{0}","Message_{0}","Message_{0}",
     "Notification","Notification","Notifica",
     "Open Door","Open Door","Porta Aperta",
     "Phase 3","Phase 3","Fase 3",
     "Phase 2","Phase 2","Fase 2",
     "Phase2 Duration","Phase 2 Duration","Durata fase 2",
     "Phase1 Extraction Fan Speed","Phase 1 Extraction Fan Speed","Velocità ventola di estr. fase 1",
     "Pre-Heating","Pre-heating","Pre-riscaldamento",
     "Phase1 Duration","Phase 1 duration","Durata fase 1",
     "Phase2 Input Fan Speed","Phase 2 Input Fan Speed","Velocità ventola input fase 2",
     "Phase1 Input Fan Speed","Phase1 Input Fan Speed","Velocità ventola input fase 1",
     "Phase1 Setpoint","Phase 1 Setpoint","Setpoint fase 1",
     "Phase2 Extraction Fan Speed","Phase 2 Extraction Fan Speed","Velocità ventola di estr. fase 2",
     "Phase2 Setpoint","Phase 2 Setpoint","Setpoint fase 2",
     "Phase3 Duration","Phase 3 Duration","Durata fase 3",
     "Phase3 Extraction Fan Speed","Phase 3 Extraction Fan Speed","Velocità ventola di estr. fase 3",
     "Phase3 Input Fan Speed","Phase 3 Input Fan Speed","Velocità ventola input fase 3",
     "Phase3 Setpoint","Phase 3 Setpoint","Setpoint fase 3",
     "Phases progress","Phases progress","Progresso fasi",
     "Recipe values","Recipe values","Valori ricetta",
     "Reset","Reset","Reset",
     "Run","Run","Avvia",
     "Settings","Settings","Impostazioni",
     "Start","Start","Inizia",
     "State/Province","State/Province","Stato/Provincia",
     "Temp.","Temp.","Temp.",
     "Throttle","Throttle","Accel.",
     "Worked Time","Worked time","Tempo di lavoro",
     "Type your message","Type your message","Scrivi un messaggio",
     "min","min","min",
     "s","s","s",
     "LoginFormLoginSuccessful","Login successful","",
     "LoginFormPasswordExpired","Password expired","",
     "LoginFormHomonymUsers","Homonym users detected","",
     "LoginFormWrongUsernameOrPassword","Wrong username or password","",
     "LoginFormLoginAttemptBlocked","Login attempt blocked","",
     "LoginFormUnableToCreateUser","Unable to create user",""
    ]
   }
