Name: Data
Type: FolderType
Children:
- Name: TrendCard
  Id: g=f4ebd05ff2ef41dec128307aa03f42aa
  Supertype: Card
  ReferenceType: HasComponent
  Children:
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 430.0
  - Name: Trend1
    Type: Trend
    Children:
    - Name: Pens
      Type: BaseObjectType
      Children:
      - Name: Temperature
        Type: TrendPen
        DataType: BaseDataType
        Children:
        - Name: Thickness
          Type: BaseDataVariableType
          DataType: Size
          Value: -1.0
        - Name: Enabled
          Type: BaseDataVariableType
          DataType: Boolean
          Value: true
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=30;g=2cec8faf-081e-a1e1-d0eb-e849bd9a92e9}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
        - Name: Color
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#ff0000"
      - Name: SetPoint
        Type: TrendPen
        DataType: BaseDataType
        Children:
        - Name: Thickness
          Type: BaseDataVariableType
          DataType: Size
          Value: -1.0
        - Name: Enabled
          Type: BaseDataVariableType
          DataType: Boolean
          Value: true
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=30;g=a964f98e-d26f-a3af-9250-7ff582b310f5}"
          Children:
          - Name: Mode
            Type: BaseVariableType
            DataType: DynamicLinkMode
            ModellingRule: Optional
            Value: 2
        - Name: Color
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#28394a"
    - Name: XAxis
      Type: DateTimeAxis
      Children:
      - Name: Follow
        Type: BaseDataVariableType
        DataType: Boolean
        Value: true
      - Name: Window
        Type: BaseDataVariableType
        DataType: Duration
        Value: "0:00:05:0.0000000"
      - Name: Interactive
        Type: BaseDataVariableType
        DataType: Boolean
        Value: true
      - Name: Time
        Type: BaseDataVariableType
        DataType: DateTime
        Value: "1601-01-01T00:00:00.0000000"
    - Name: YAxis
      Type: ValueAxis
      Children:
      - Name: MinValue
        Type: BaseDataVariableType
        DataType: Size
        Value: -20.0
      - Name: MaxValue
        Type: BaseDataVariableType
        DataType: Size
        Value: 400.0
      - Name: AutoScale
        Type: BaseDataVariableType
        DataType: Boolean
        Value: false
      - Name: Interactive
        Type: BaseDataVariableType
        DataType: Boolean
        Value: true
    - Name: LegendVisible
      Type: BaseDataVariableType
      DataType: Boolean
      Value: true
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 795.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 400.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 125.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Class: Reference
      Target: ns=5;i=1129
      Direction: Forward
- Name: DataGridCard
  Id: g=a6376e94e978edfa6f46a2c2aeb40636
  Supertype: Card
  ReferenceType: HasComponent
  Children:
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 430.0
  - Name: DataGrid1
    Type: DataGrid
    Children:
    - Name: Model
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":2,"Id":"b9dc8bbf0191bd746483c4147eafa06d","Namespace":30}
      Children:
      - Name: ItemKind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: Query
      Type: BaseDataVariableType
      DataType: String
      Value: "SELECT * FROM \"MachineDataLogger\""
    - Name: Columns
      Type: BaseObjectType
      Children:
      - Name: Timestamp
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":30,"TextId":"Timestamp"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: -1.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 0
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 0
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/Timestamp"
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Item}/Timestamp"
      - Name: RecipeName
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":30,"TextId":"Run"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: 55.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 0
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 0
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/RecipeName"
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Item}/Running"
      - Name: Temperature
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":30,"TextId":"Temp."}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: 100.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 0
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 0
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/Temperature"
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: StringFormatter1
              Type: StringFormatter
              Children:
              - Name: Format
                Type: BaseDataVariableType
                DataType: LocalizedText
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: {"LocaleId":"en-US","Text":"{0:f2}"}
              - Name: ns=3;Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "{Item}/Temperature"
      - Name: ElectricalConsumption
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":30,"TextId":"Throttle"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: 100.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 0
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 0
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: ""
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Item}/Throttle"
      - Name: LPGConsumption
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":30,"TextId":"LPG"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: 100.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 0
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 0
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/LPGConsumption"
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: StringFormatter1
              Type: StringFormatter
              Children:
              - Name: Format
                Type: BaseDataVariableType
                DataType: LocalizedText
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: {"LocaleId":"en-US","Text":"{0:f5}"}
              - Name: ns=3;Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "{Item}/LPGConsumption"
      - Name: EE
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":30,"TextId":"E.E."}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: 100.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 0
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 0
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/Phase"
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: StringFormatter1
              Type: StringFormatter
              Children:
              - Name: Format
                Type: BaseDataVariableType
                DataType: LocalizedText
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: {"LocaleId":"en-US","Text":"{0:f5}"}
              - Name: ns=3;Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "{Item}/ElectricalConsumption"
      - Name: Cycle
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":30,"TextId":"Cycle"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: 60.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 0
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 0
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/Cycle"
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Item}/Cycle"
    - Name: SelectedItem
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Class: Reference
      Target: ns=5;i=504
      Direction: Forward
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 770.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 200.0
    - Name: Item
      Type: Alias
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: SortColumn
      Type: BaseDataVariableType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../Columns/Timestamp@NodeId"
    - Name: SortOrder
      Type: BaseDataVariableType
      DataType: SortOrderEnum
      ModellingRule: Optional
      Value: 1
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 75.0
    - Name: AutoRefresher
      Type: NetLogic
    - Name: UISelectedItem
      Type: BaseDataVariableType
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
  - Name: CheckBox1
    Type: CheckBox
    Children:
    - Name: Checked
      Type: BaseDataVariableType
      DataType: Boolean
      Value: false
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 571.5
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 504.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 127.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 27.0
  - Name: AutoRefreshOption
    Type: Label
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"NamespaceIndex":30,"TextId":"Auto Refresh"}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 494.5
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 507.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 157.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 27.0
  - Name: Refresh
    Type: Button
    Children:
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 100.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 45.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 80.0
    - Name: ImageWidth
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: ImageHeight
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 40.0
    - Name: ImagePath
      Type: BaseDataVariableType
      DataType: ResourceUri
      ModellingRule: Optional
      Value: "ns=30;%PROJECTDIR%/Graphics/IconRefreshWhite.svg"
    - Name: MouseclickEventhandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":5}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=3;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../DataGrid1@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=3;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "Refresh"
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
