Name: 'Program:OvenDemo'
Type: FolderType
Children:
- Name: FilterAlarm
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.FilterAlarm"
- Name: TemperatureAlarm
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.TemperatureAlarm"
- Name: DoorAlarm
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.DoorAlarm"
- Name: UseMinute
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.UseMinute"
- Name: SET_FilterLimit
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SET_FilterLimit"
- Name: FanAlarm
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.FanAlarm"
- Name: ActualDuration_F
  Type: RAEtherNetIPTag
  DataType: Int32
  ValueRank: OneDimension
  ArrayDimensions: [4]
  Value: [0,0,0,0]
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.ActualDuration_F"
- Name: JobFinish
  Type: DATETIMESTRUCT
  DataType: DATETIMESTRUCT
  Value: 
   {
    "TypeId": {
     "IdType": 2,
     "Id": "21c9e24b727e85321eaf0cc67ba702bb",
     "Namespace": 30
    },
    "Body": {
     "Day": 0,
     "Hour": 0,
     "Microsecond": 0,
     "Minute": 0,
     "Month": 0,
     "Second": 0,
     "Year": 0
    }
   }
  Children:
  - Name: Day
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobFinish.Day"
  - Name: Hour
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobFinish.Hour"
  - Name: Microsecond
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobFinish.Microsecond"
  - Name: Minute
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobFinish.Minute"
  - Name: Month
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobFinish.Month"
  - Name: Second
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobFinish.Second"
  - Name: Year
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobFinish.Year"
- Name: JobStart
  Type: DATETIMESTRUCT
  DataType: DATETIMESTRUCT
  Value: 
   {
    "TypeId": {
     "IdType": 2,
     "Id": "21c9e24b727e85321eaf0cc67ba702bb",
     "Namespace": 30
    },
    "Body": {
     "Day": 0,
     "Hour": 0,
     "Microsecond": 0,
     "Minute": 0,
     "Month": 0,
     "Second": 0,
     "Year": 0
    }
   }
  Children:
  - Name: Day
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobStart.Day"
  - Name: Hour
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobStart.Hour"
  - Name: Microsecond
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobStart.Microsecond"
  - Name: Minute
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobStart.Minute"
  - Name: Month
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobStart.Month"
  - Name: Second
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobStart.Second"
  - Name: Year
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Program:OvenDemo.JobStart.Year"
- Name: RecipeName
  Type: RAEtherNetIPTag
  DataType: String
  Value: ""
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.RecipeName"
- Name: ResetFilter
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.ResetFilter"
- Name: Count
  Type: RAEtherNetIPTag
  DataType: Int16
  Value: 0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.Count"
- Name: ActualDuration
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.ActualDuration"
- Name: ActualSetpoint
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.ActualSetpoint"
- Name: StartStop
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.StartStop"
- Name: Running
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.Running"
- Name: ActualPhase
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.ActualPhase"
- Name: ActualTemperature
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.ActualTemperature"
- Name: SpeedFanInput
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SpeedFanInput"
- Name: SpeedFanOutput
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SpeedFanOutput"
- Name: TimeToFinishPhase
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.TimeToFinishPhase"
- Name: TimeToFinishAll
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.TimeToFinishAll"
- Name: CycleNumber
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.CycleNumber"
- Name: TotEE
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.TotEE"
- Name: TotLPG
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.TotLPG"
- Name: Preheating
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.Preheating"
- Name: SET_PreheatingTemperature
  Type: RAEtherNetIPTag
  DataType: Int32
  Value: 0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SET_PreheatingTemperature"
- Name: Gas
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.Gas"
- Name: kWh
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.kWh"
- Name: Direction
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.Direction"
- Name: Init
  Type: RAEtherNetIPTag
  DataType: Boolean
  Value: false
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.Init"
- Name: JobkWh
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.JobkWh"
- Name: JobGas
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.JobGas"
- Name: JobRecipe
  Type: RAEtherNetIPTag
  DataType: String
  Value: ""
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.JobRecipe"
- Name: GasThrottle
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.GasThrottle"
- Name: kW
  Type: RAEtherNetIPTag
  DataType: Float
  Value: 0.0
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.kW"
- Name: SET_SpeedFanInput_F
  Type: RAEtherNetIPTag
  DataType: Int32
  ValueRank: OneDimension
  ArrayDimensions: [4]
  Value: [0,0,0,0]
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SET_SpeedFanInput_F"
- Name: SET_SpeedFanOutput_F
  Type: RAEtherNetIPTag
  DataType: Int32
  ValueRank: OneDimension
  ArrayDimensions: [4]
  Value: [0,0,0,0]
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SET_SpeedFanOutput_F"
- Name: SET_Duration_F
  Type: RAEtherNetIPTag
  DataType: Int32
  ValueRank: OneDimension
  ArrayDimensions: [4]
  Value: [0,0,0,0]
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SET_Duration_F"
- Name: SET_TemperatureSetpoint_F
  Type: RAEtherNetIPTag
  DataType: Int32
  ValueRank: OneDimension
  ArrayDimensions: [4]
  Value: [0,0,0,0]
  Children:
  - Name: SymbolName
    Type: BaseDataVariableType
    DataType: String
    Value: "Program:OvenDemo.SET_TemperatureSetpoint_F"
