Name: Alarms
Type: FolderType
Children:
- Name: LiveAlarmsCard
  Id: g=e3fbcc66e4c7eb11179714e5cfffc2bb
  Supertype: Card
  ReferenceType: HasComponent
  Children:
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 430.0
  - Name: AlarmGrid
    Type: Panel
    WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 760.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 430.0
    - Name: AcknowledgeButton
      Type: Button
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"NamespaceIndex":30,"TextId":"Acknowledge"}
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 110.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: EventHandler1
        Type: EventHandler
        Children:
        - Name: ListenEventType
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":16,"Namespace":5}
        - Name: MethodsToCall
          Type: BaseObjectType
          Children:
          - Name: MethodContainer1
            Type: BaseObjectType
            Children:
            - Name: ns=3;ObjectPointer
              Type: NodePointer
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":58}
              - Name: NodeClass
                Type: PropertyType
                DataType: NodePointerNodeClass
                ModellingRule: Optional
                Value: 2
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../AlarmsDataGrid/SelectedItem@NodeId"
            - Name: ns=3;Method
              Type: BaseDataVariableType
              DataType: String
              Value: "Acknowledge"
            - Name: InputArguments
              Type: BaseObjectType
              Children:
              - Name: EventId
                Type: BaseDataVariableType
                DataType: ByteString
                Value: ""
              - Name: Comment
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: EventArguments
          Type: MouseClickEvent
          Children:
          - Name: EventId
            Type: PropertyType
            DataType: ByteString
            Value: ""
          - Name: EventType
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceNode
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceName
            Type: PropertyType
            DataType: String
            Value: ""
          - Name: Time
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: ReceiveTime
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: Message
            Type: PropertyType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Severity
            Type: PropertyType
            DataType: UInt16
            Value: 0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ffffff"
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 580.0
    - Name: AcknowledgeAllButton
      Type: Button
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"NamespaceIndex":30,"TextId":"Acknowledge All"}
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 120.0
      - Name: EventHandler1
        Type: EventHandler
        Children:
        - Name: ListenEventType
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":16,"Namespace":5}
        - Name: MethodsToCall
          Type: BaseObjectType
          Children:
          - Name: MethodContainer1
            Type: BaseObjectType
            Children:
            - Name: ns=3;ObjectPointer
              Type: NodePointer
              DataType: NodeId
              Value: {"Id":64,"Namespace":15}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":58}
              - Name: NodeClass
                Type: PropertyType
                DataType: NodePointerNodeClass
                ModellingRule: Optional
                Value: 2
            - Name: ns=3;Method
              Type: BaseDataVariableType
              DataType: String
              Value: "AcknowledgeAll"
        - Name: EventArguments
          Type: MouseClickEvent
          Children:
          - Name: EventId
            Type: PropertyType
            DataType: ByteString
            Value: ""
          - Name: EventType
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceNode
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceName
            Type: PropertyType
            DataType: String
            Value: ""
          - Name: Time
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: ReceiveTime
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: Message
            Type: PropertyType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Severity
            Type: PropertyType
            DataType: UInt16
            Value: 0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ffffff"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 110.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 430.0
    - Name: ConfirmButton
      Type: Button
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"NamespaceIndex":30,"TextId":"Confirm"}
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 240.0
      - Name: EventHandler1
        Type: EventHandler
        Children:
        - Name: ListenEventType
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":16,"Namespace":5}
        - Name: MethodsToCall
          Type: BaseObjectType
          Children:
          - Name: MethodContainer1
            Type: BaseObjectType
            Children:
            - Name: ns=3;ObjectPointer
              Type: NodePointer
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":58}
              - Name: NodeClass
                Type: PropertyType
                DataType: NodePointerNodeClass
                ModellingRule: Optional
                Value: 2
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../AlarmsDataGrid/SelectedItem@NodeId"
            - Name: ns=3;Method
              Type: BaseDataVariableType
              DataType: String
              Value: "Confirm"
            - Name: InputArguments
              Type: BaseObjectType
              Children:
              - Name: EventId
                Type: BaseDataVariableType
                DataType: ByteString
                Value: ""
              - Name: Comment
                Type: BaseDataVariableType
                DataType: LocalizedText
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: EventArguments
          Type: MouseClickEvent
          Children:
          - Name: EventId
            Type: PropertyType
            DataType: ByteString
            Value: ""
          - Name: EventType
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceNode
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceName
            Type: PropertyType
            DataType: String
            Value: ""
          - Name: Time
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: ReceiveTime
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: Message
            Type: PropertyType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Severity
            Type: PropertyType
            DataType: UInt16
            Value: 0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ffffff"
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 110.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 320.0
    - Name: ConfirmAllButton
      Type: Button
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"NamespaceIndex":30,"TextId":"Confirm All"}
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 110.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 360.0
      - Name: EventHandler1
        Type: EventHandler
        Children:
        - Name: ListenEventType
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":16,"Namespace":5}
        - Name: MethodsToCall
          Type: BaseObjectType
          Children:
          - Name: MethodContainer1
            Type: BaseObjectType
            Children:
            - Name: ns=3;ObjectPointer
              Type: NodePointer
              DataType: NodeId
              Value: {"Id":64,"Namespace":15}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":58}
              - Name: NodeClass
                Type: PropertyType
                DataType: NodePointerNodeClass
                ModellingRule: Optional
                Value: 2
            - Name: ns=3;Method
              Type: BaseDataVariableType
              DataType: String
              Value: "ConfirmAll"
        - Name: EventArguments
          Type: MouseClickEvent
          Children:
          - Name: EventId
            Type: PropertyType
            DataType: ByteString
            Value: ""
          - Name: EventType
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceNode
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceName
            Type: PropertyType
            DataType: String
            Value: ""
          - Name: Time
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: ReceiveTime
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: Message
            Type: PropertyType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Severity
            Type: PropertyType
            DataType: UInt16
            Value: 0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ffffff"
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 210.0
    - Name: AlarmGridLogic
      Type: NetLogic
    - Name: AlarmsDataGrid
      Type: DataGrid
      Children:
      - Class: Reference
        Target: ns=5;i=504
        Direction: Forward
      - Name: Model
        Type: NodePointer
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: ItemKind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":2915}
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{NodeId:ns=15;i=45}@Pointer"
      - Name: Query
        Type: BaseDataVariableType
        DataType: String
        Value: ""
      - Name: Columns
        Type: BaseObjectType
        Children:
        - Name: ns=5;Timestamp
          Type: DataGridColumn
          Children:
          - Name: Title
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":30,"TextId":"Timestamp"}
          - Name: Width
            Type: BaseDataVariableType
            DataType: Size
            Value: 200.0
          - Name: HeaderAlignment
            Type: BaseDataVariableType
            DataType: TextHorizontalAlignment
            Value: 1
          - Name: ContentAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            Value: 0
          - Name: OrderBy
            Type: BaseDataVariableType
            DataType: NodePath
            Value: "{Item}/Time"
          - Name: DataItemTemplate
            Type: DataGridLabelItemTemplate
            Children:
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              Children:
              - Name: ValutatoreDiEspressioni1
                Type: ExpressionEvaluator
                Children:
                - Name: Expression
                  Type: BaseDataVariableType
                  DataType: String
                  ReferenceType: HasParameter
                  ModellingRule: Optional
                  Value: "{0} + {1}"
                - Name: ns=3;Source0
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: CollegamentoDinamico
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "{Item}/Time"
                - Name: ns=3;Source1
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: CollegamentoDinamico
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "{Item}/LocalTime"
            - Name: TextColor
              Type: BaseDataVariableType
              DataType: Color
              Value: "#000000"
        - Name: Message
          Type: DataGridColumn
          Children:
          - Name: Title
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":30,"TextId":"Message"}
          - Name: Width
            Type: BaseDataVariableType
            DataType: Size
            Value: -1.0
          - Name: HeaderAlignment
            Type: BaseDataVariableType
            DataType: TextHorizontalAlignment
            Value: 1
          - Name: ContentAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            Value: 0
          - Name: OrderBy
            Type: BaseDataVariableType
            DataType: NodePath
            Value: "{Item}/Message"
          - Name: DataItemTemplate
            Type: DataGridLabelItemTemplate
            Children:
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              Children:
              - Name: CollegamentoDinamico
                Type: DynamicLink
                DataType: NodePath
                Value: "{Item}/Message"
            - Name: TextColor
              Type: BaseDataVariableType
              DataType: Color
              Value: "#000000"
        - Name: Active
          Type: DataGridColumn
          Children:
          - Name: Title
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":30,"TextId":"Active"}
          - Name: Width
            Type: BaseDataVariableType
            DataType: Size
            Value: 70.0
          - Name: HeaderAlignment
            Type: BaseDataVariableType
            DataType: TextHorizontalAlignment
            Value: 1
          - Name: ContentAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            Value: 2
          - Name: OrderBy
            Type: BaseDataVariableType
            DataType: NodePath
            Value: "{Item}/ActiveState/Id"
          - Name: DataItemTemplate
            Type: DataGridImageItemTemplate
            Children:
            - Name: Path
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: ""
              Children:
              - Name: ConvertitoreChiaveValore1
                Type: ValueMapConverter
                Children:
                - Name: Source
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: CollegamentoDinamico
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "{Item}/ActiveState/Id"
                    Children:
                    - Name: Mode
                      Type: BaseVariableType
                      DataType: DynamicLinkMode
                      ModellingRule: Optional
                      Value: 2
                - Name: Pairs
                  Type: BaseObjectType
                  Children:
                  - Name: Pair
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: Boolean
                      Value: true
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: ResourceUri
                      Value: "ns=30;%PROJECTDIR%/RadiobuttonDark.svg"
                  - Name: Pair1
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: Boolean
                      Value: false
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: ResourceUri
                      Value: "ns=30;%PROJECTDIR%/RadiobuttonDarkEmpty.svg"
            - Name: Width
              Type: BaseDataVariableType
              DataType: Size
              Value: 16.0
            - Name: Height
              Type: BaseDataVariableType
              DataType: Size
              Value: 16.0
        - Name: Acked
          Type: DataGridColumn
          Children:
          - Name: Title
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":30,"TextId":"Acked"}
          - Name: Width
            Type: BaseDataVariableType
            DataType: Size
            Value: 70.0
          - Name: HeaderAlignment
            Type: BaseDataVariableType
            DataType: TextHorizontalAlignment
            Value: 1
          - Name: ContentAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            Value: 2
          - Name: OrderBy
            Type: BaseDataVariableType
            DataType: NodePath
            Value: "{Item}/AckedState/Id"
          - Name: DataItemTemplate
            Type: DataGridImageItemTemplate
            Children:
            - Name: Path
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: ""
              Children:
              - Name: ConvertitoreChiaveValore1
                Type: ValueMapConverter
                Children:
                - Name: Source
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: CollegamentoDinamico
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "{Item}/AckedState/Id"
                    Children:
                    - Name: Mode
                      Type: BaseVariableType
                      DataType: DynamicLinkMode
                      ModellingRule: Optional
                      Value: 2
                - Name: Pairs
                  Type: BaseObjectType
                  Children:
                  - Name: Pair
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: Boolean
                      Value: true
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: ResourceUri
                      Value: "ns=30;%PROJECTDIR%/ApplyDark.png"
                  - Name: Pair1
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: Boolean
                      Value: false
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: ResourceUri
                      Value: "ns=30;%PROJECTDIR%/CloseDark.png"
            - Name: Width
              Type: BaseDataVariableType
              DataType: Size
              Value: 16.0
            - Name: Height
              Type: BaseDataVariableType
              DataType: Size
              Value: 16.0
        - Name: Confirmed
          Type: DataGridColumn
          Children:
          - Name: Title
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":30,"TextId":"Confirmed"}
          - Name: Width
            Type: BaseDataVariableType
            DataType: Size
            Value: 100.0
          - Name: HeaderAlignment
            Type: BaseDataVariableType
            DataType: TextHorizontalAlignment
            Value: 1
          - Name: ContentAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            Value: 2
          - Name: OrderBy
            Type: BaseDataVariableType
            DataType: NodePath
            Value: "{Item}/ConfirmedState/Id"
          - Name: DataItemTemplate
            Type: DataGridImageItemTemplate
            Children:
            - Name: Path
              Type: BaseDataVariableType
              DataType: ResourceUri
              Value: ""
              Children:
              - Name: ConvertitoreChiaveValore1
                Type: ValueMapConverter
                Children:
                - Name: Source
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: CollegamentoDinamico
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "{Item}/ConfirmedState/Id"
                    Children:
                    - Name: Mode
                      Type: BaseVariableType
                      DataType: DynamicLinkMode
                      ModellingRule: Optional
                      Value: 2
                - Name: Pairs
                  Type: BaseObjectType
                  Children:
                  - Name: Pair
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: Boolean
                      Value: true
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: ResourceUri
                      Value: "ns=30;%PROJECTDIR%/ApplyDark.png"
                  - Name: Pair1
                    Type: ValueMapPair
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: Boolean
                      Value: false
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: ResourceUri
                      Value: "ns=30;%PROJECTDIR%/CloseDark.png"
            - Name: Width
              Type: BaseDataVariableType
              DataType: Size
              Value: 16.0
            - Name: Height
              Type: BaseDataVariableType
              DataType: Size
              Value: 16.0
        - Name: Severity
          Type: DataGridColumn
          Children:
          - Name: Title
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":30,"TextId":"Severity"}
          - Name: Width
            Type: BaseDataVariableType
            DataType: Size
            Value: 80.0
          - Name: HeaderAlignment
            Type: BaseDataVariableType
            DataType: TextHorizontalAlignment
            Value: 1
          - Name: ContentAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            Value: 2
          - Name: OrderBy
            Type: BaseDataVariableType
            DataType: NodePath
            Value: "{Item}/Severity"
          - Name: DataItemTemplate
            Type: DataGridLabelItemTemplate
            Children:
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              Children:
              - Name: CollegamentoDinamico
                Type: DynamicLink
                DataType: NodePath
                Value: "{Item}/Severity"
            - Name: TextColor
              Type: BaseDataVariableType
              DataType: Color
              Value: "#000000"
      - Name: SelectedItem
        Type: NodePointer
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":2915}
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1197.0
      - Name: Item
        Type: Alias
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":2915}
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: SortOrder
        Type: BaseDataVariableType
        DataType: SortOrderEnum
        ModellingRule: Optional
        Value: 1
      - Name: SortColumn
        Type: BaseDataVariableType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: CollegamentoDinamico
          Type: DynamicLink
          DataType: NodePath
          Value: "../Columns/Timestamp@NodeId"
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: UISelectedItem
        Type: BaseDataVariableType
        DataType: NodeId
        AccessLevel: Read
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: Visible
      Type: BaseDataVariableType
      DataType: Boolean
      Value: true
      Children:
      - Name: ExpressionEvaluator1
        Type: ExpressionEvaluator
        Children:
        - Name: Expression
          Type: BaseDataVariableType
          DataType: String
          ReferenceType: HasParameter
          ModellingRule: Optional
          Value: "!{0}"
        - Name: ns=3;Source0
          Type: BaseDataVariableType
          DataType: BaseDataType
          ReferenceType: HasSource
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "{NodeId:ns=30;g=1db54f61-933c-5521-91a0-2f82391dfd56}"
- Name: HistoricalAlarmsCard
  Id: g=6e0214ef3b61059055d3dbe2889ea789
  Supertype: Card
  ReferenceType: HasComponent
  Children:
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 3
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 430.0
  - Name: AlarmHistoryGrid
    Type: DataGrid
    WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
    Children:
    - Class: Reference
      Target: ns=5;i=504
      Direction: Forward
    - Name: Model
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":2,"Id":"523a4b17b1ac1c598fac5c9ac2a39c2e","Namespace":30}
      Children:
      - Name: ItemKind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{AlarmEventsLogger}/Store@NodeId"
    - Name: Query
      Type: BaseDataVariableType
      DataType: String
      Value: ""
      Children:
      - Name: FormattatoreDiStringhe1
        Type: StringFormatter
        Children:
        - Name: Format
          Type: BaseDataVariableType
          DataType: LocalizedText
          ReferenceType: HasParameter
          ModellingRule: Optional
          Value: {"NamespaceIndex":30,"TextId":"SELECT ActiveState_id, EnabledState_id, AckedState_id, ConfirmedState_id, ConditionName, SourceName, {1:sql_identifier} AS Message, Severity, Time, LocalTime FROM {0:sql_identifier} ORDER BY Time DESC"}
        - Name: ns=3;Source0
          Type: BaseDataVariableType
          DataType: BaseDataType
          ReferenceType: HasSource
          Children:
          - Name: CollegamentoDinamico
            Type: DynamicLink
            DataType: NodePath
            Value: "{AlarmEventsLogger}@BrowseName"
            Children:
            - Name: Mode
              Type: BaseVariableType
              DataType: DynamicLinkMode
              Value: 0
        - Name: ns=3;Source1
          Type: BaseDataVariableType
          DataType: BaseDataType
          ReferenceType: HasSource
          Children:
          - Name: FormattatoreDiStringhe1
            Type: StringFormatter
            Children:
            - Name: Format
              Type: BaseDataVariableType
              DataType: LocalizedText
              ReferenceType: HasParameter
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"Message_{0}"}
            - Name: ns=3;Source0
              Type: BaseDataVariableType
              DataType: BaseDataType
              ReferenceType: HasSource
              Children:
              - Name: CollegamentoDinamico
                Type: DynamicLink
                DataType: NodePath
                Value: "{Session}/ActualLocaleId"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  Value: 0
            - Name: Mode
              Type: PropertyType
              DataType: DynamicLinkMode
              ReferenceType: HasComponent
              Value: 0
    - Name: Columns
      Type: BaseObjectType
      Children:
      - Name: ns=5;Timestamp
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":30,"TextId":"Timestamp"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: 200.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 1
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 0
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/Time"
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: ValutatoreDiEspressioni1
              Type: ExpressionEvaluator
              Children:
              - Name: Expression
                Type: BaseDataVariableType
                DataType: String
                ReferenceType: HasParameter
                ModellingRule: Optional
                Value: "{0} + {1} * 60000"
              - Name: ns=3;Source0
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: CollegamentoDinamico
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "{Item}/Time"
              - Name: ns=3;Source1
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: CollegamentoDinamico
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "{Item}/LocalTime"
          - Name: TextColor
            Type: BaseDataVariableType
            DataType: Color
            Value: "#000000"
      - Name: Message
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":30,"TextId":"Message"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: -1.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 1
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 0
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/Message"
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: CollegamentoDinamico
              Type: DynamicLink
              DataType: NodePath
              Value: "{Item}/Message"
          - Name: TextColor
            Type: BaseDataVariableType
            DataType: Color
            Value: "#000000"
      - Name: Active
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":30,"TextId":"Active"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: 70.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 1
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 2
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/ActiveState_Id"
        - Name: DataItemTemplate
          Type: DataGridImageItemTemplate
          Children:
          - Name: Path
            Type: BaseDataVariableType
            DataType: ResourceUri
            Value: ""
            Children:
            - Name: ConvertitoreChiaveValore1
              Type: ValueMapConverter
              Children:
              - Name: Source
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: CollegamentoDinamico
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "{Item}/ActiveState_Id"
                  Children:
                  - Name: Mode
                    Type: BaseVariableType
                    DataType: DynamicLinkMode
                    ModellingRule: Optional
                    Value: 2
              - Name: Pairs
                Type: BaseObjectType
                Children:
                - Name: Pair
                  Type: ValueMapPair
                  Children:
                  - Name: Key
                    Type: BaseDataVariableType
                    DataType: Boolean
                    Value: true
                  - Name: Value
                    Type: BaseDataVariableType
                    DataType: ResourceUri
                    Value: "ns=30;%PROJECTDIR%/RadiobuttonDark.svg"
                - Name: Pair1
                  Type: ValueMapPair
                  Children:
                  - Name: Key
                    Type: BaseDataVariableType
                    DataType: Boolean
                    Value: false
                  - Name: Value
                    Type: BaseDataVariableType
                    DataType: ResourceUri
                    Value: "ns=30;%PROJECTDIR%/RadiobuttonDarkEmpty.svg"
          - Name: Width
            Type: BaseDataVariableType
            DataType: Size
            Value: 16.0
          - Name: Height
            Type: BaseDataVariableType
            DataType: Size
            Value: 16.0
      - Name: Acknowledged
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":30,"TextId":"Acked"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: 70.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 1
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 2
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/AckedState_Id"
        - Name: DataItemTemplate
          Type: DataGridImageItemTemplate
          Children:
          - Name: Path
            Type: BaseDataVariableType
            DataType: ResourceUri
            Value: ""
            Children:
            - Name: KeyValueConverter1
              Type: ValueMapConverter
              Children:
              - Name: Source
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "{Item}/AckedState_Id"
                  Children:
                  - Name: Mode
                    Type: BaseVariableType
                    DataType: DynamicLinkMode
                    ModellingRule: Optional
                    Value: 2
              - Name: Pairs
                Type: BaseObjectType
                Children:
                - Name: Pair
                  Type: ValueMapPair
                  Children:
                  - Name: Key
                    Type: BaseDataVariableType
                    DataType: Boolean
                    Value: true
                  - Name: Value
                    Type: BaseDataVariableType
                    DataType: ResourceUri
                    Value: "ns=30;%PROJECTDIR%/ApplyDark.png"
                - Name: Pair1
                  Type: ValueMapPair
                  Children:
                  - Name: Key
                    Type: BaseDataVariableType
                    DataType: Boolean
                    Value: false
                  - Name: Value
                    Type: BaseDataVariableType
                    DataType: ResourceUri
                    Value: "ns=30;%PROJECTDIR%/CloseDark.png"
          - Name: Width
            Type: BaseDataVariableType
            DataType: Size
            Value: 15.0
          - Name: Height
            Type: BaseDataVariableType
            DataType: Size
            Value: 15.0
      - Name: Confirmed
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":30,"TextId":"Confirmed"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: 100.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 1
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 2
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/ConfirmedState_Id"
        - Name: DataItemTemplate
          Type: DataGridImageItemTemplate
          Children:
          - Name: Path
            Type: BaseDataVariableType
            DataType: ResourceUri
            Value: ""
            Children:
            - Name: KeyValueConverter1
              Type: ValueMapConverter
              Children:
              - Name: Source
                Type: BaseDataVariableType
                DataType: BaseDataType
                ReferenceType: HasSource
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "{Item}/ConfirmedState_Id"
                  Children:
                  - Name: Mode
                    Type: BaseVariableType
                    DataType: DynamicLinkMode
                    ModellingRule: Optional
                    Value: 2
              - Name: Pairs
                Type: BaseObjectType
                Children:
                - Name: Pair
                  Type: ValueMapPair
                  Children:
                  - Name: Key
                    Type: BaseDataVariableType
                    DataType: Boolean
                    Value: true
                  - Name: Value
                    Type: BaseDataVariableType
                    DataType: ResourceUri
                    Value: "ns=30;%PROJECTDIR%/ApplyDark.png"
                - Name: Pair1
                  Type: ValueMapPair
                  Children:
                  - Name: Key
                    Type: BaseDataVariableType
                    DataType: Boolean
                    Value: false
                  - Name: Value
                    Type: BaseDataVariableType
                    DataType: ResourceUri
                    Value: "ns=30;%PROJECTDIR%/CloseDark.png"
          - Name: Width
            Type: BaseDataVariableType
            DataType: Size
            Value: 15.0
          - Name: Height
            Type: BaseDataVariableType
            DataType: Size
            Value: 15.0
      - Name: Severity
        Type: DataGridColumn
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":30,"TextId":"Severity"}
        - Name: Width
          Type: BaseDataVariableType
          DataType: Size
          Value: 80.0
        - Name: HeaderAlignment
          Type: BaseDataVariableType
          DataType: TextHorizontalAlignment
          Value: 1
        - Name: ContentAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          Value: 2
        - Name: OrderBy
          Type: BaseDataVariableType
          DataType: NodePath
          Value: "{Item}/Severity"
        - Name: DataItemTemplate
          Type: DataGridLabelItemTemplate
          Children:
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            Children:
            - Name: CollegamentoDinamico
              Type: DynamicLink
              DataType: NodePath
              Value: "{Item}/Severity"
          - Name: TextColor
            Type: BaseDataVariableType
            DataType: Color
            Value: "#000000"
    - Name: SelectedItem
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 760.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 260.0
    - Name: AlarmEventsLogger
      Type: Alias
      DataType: NodeId
      Value: {"IdType":2,"Id":"f506cc2387d0b6c446003157a8c0d77a","Namespace":30}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":1,"Namespace":9}
    - Name: SortOrder
      Type: BaseDataVariableType
      DataType: SortOrderEnum
      ModellingRule: Optional
      Value: 1
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: SortColumn
      Type: BaseDataVariableType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: CollegamentoDinamico
        Type: DynamicLink
        DataType: NodePath
        Value: "../Columns/Timestamp@NodeId"
    - Name: Item
      Type: Alias
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 60.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: Visible
      Type: BaseDataVariableType
      DataType: Boolean
      Value: true
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{NodeId:ns=30;g=1db54f61-933c-5521-91a0-2f82391dfd56}"
    - Name: UISelectedItem
      Type: BaseDataVariableType
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
