Name: Settings
Type: FolderType
Children:
- Name: MainPage
  Id: g=81f873c2df7d55065426b9107a80596d
  Supertype: BasePanel
  ReferenceType: HasComponent
  Children:
  - Name: BackgroundCard
    Type: Card
    Children:
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: HorizontalLayout
      Type: RowLayout
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: Commands
        Type: Panel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: Badge
          Type: Badge
          Children:
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 2
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 2
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            ModellingRule: Optional
            Value: {"NamespaceIndex":30,"TextId":"Settings"}
          - Name: MouseclickEventhandler1
            Type: EventHandler
            Children:
            - Name: ListenEventType
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":16,"Namespace":5}
            - Name: MethodsToCall
              Type: BaseObjectType
              Children:
              - Name: MethodContainer1
                Type: BaseObjectType
                Children:
                - Name: ObjectPointer
                  Type: NodePointer
                  DataType: NodeId
                  Value: {"IdType":0,"Id":0,"Namespace":-1}
                  Children:
                  - Name: Kind
                    Type: PropertyType
                    DataType: NodeId
                    Value: {"Id":58}
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "{PanelLoader}@NodeId"
                - Name: Method
                  Type: BaseDataVariableType
                  DataType: String
                  Value: "ChangePanel"
                - Name: InputArguments
                  Type: BaseObjectType
                  Children:
                  - Name: NewPanel
                    Type: BaseDataVariableType
                    DataType: NodeId
                    Value: {"IdType":2,"Id":"6794a4497d791d97fbf2259fae3f6295","Namespace":30}
                  - Name: AliasNode
                    Type: BaseDataVariableType
                    DataType: NodeId
                    Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: EventArguments
              Type: MouseClickEvent
              Children:
              - Name: EventId
                Type: PropertyType
                DataType: ByteString
                Value: ""
              - Name: EventType
                Type: PropertyType
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
              - Name: SourceNode
                Type: PropertyType
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
              - Name: SourceName
                Type: PropertyType
                DataType: String
                Value: ""
              - Name: Time
                Type: PropertyType
                DataType: UtcTime
                Value: "1601-01-01T00:00:00.0000000"
              - Name: ReceiveTime
                Type: PropertyType
                DataType: UtcTime
                Value: "1601-01-01T00:00:00.0000000"
              - Name: Message
                Type: PropertyType
                DataType: LocalizedText
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Severity
                Type: PropertyType
                DataType: UInt16
                Value: 0
          - Name: TextColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#28394a"
          - Name: ImagePath
            Type: BaseDataVariableType
            DataType: ResourceUri
            ModellingRule: Optional
            Value: "ns=30;%PROJECTDIR%/Graphics/IconCommands.svg"
      - Name: MachineID
        Type: Panel
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 300.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: Badge
          Type: Badge
          Children:
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 2
          - Name: VerticalAlignment
            Type: BaseVariableType
            DataType: VerticalAlignment
            ModellingRule: Optional
            Value: 2
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            ModellingRule: Optional
            Value: {"NamespaceIndex":30,"TextId":"Machine ID"}
          - Name: MouseclickEventhandler1
            Type: EventHandler
            Children:
            - Name: ListenEventType
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":16,"Namespace":5}
            - Name: MethodsToCall
              Type: BaseObjectType
              Children:
              - Name: MethodContainer1
                Type: BaseObjectType
                Children:
                - Name: ObjectPointer
                  Type: NodePointer
                  DataType: NodeId
                  Value: {"IdType":0,"Id":0,"Namespace":-1}
                  Children:
                  - Name: Kind
                    Type: PropertyType
                    DataType: NodeId
                    Value: {"Id":58}
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "{PanelLoader}@NodeId"
                - Name: Method
                  Type: BaseDataVariableType
                  DataType: String
                  Value: "ChangePanel"
                - Name: InputArguments
                  Type: BaseObjectType
                  Children:
                  - Name: NewPanel
                    Type: BaseDataVariableType
                    DataType: NodeId
                    Value: {"IdType":2,"Id":"ac5e327390a8040ddc82db80e47fdba6","Namespace":30}
                  - Name: AliasNode
                    Type: BaseDataVariableType
                    DataType: NodeId
                    Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: EventArguments
              Type: MouseClickEvent
              Children:
              - Name: EventId
                Type: PropertyType
                DataType: ByteString
                Value: ""
              - Name: EventType
                Type: PropertyType
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
              - Name: SourceNode
                Type: PropertyType
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
              - Name: SourceName
                Type: PropertyType
                DataType: String
                Value: ""
              - Name: Time
                Type: PropertyType
                DataType: UtcTime
                Value: "1601-01-01T00:00:00.0000000"
              - Name: ReceiveTime
                Type: PropertyType
                DataType: UtcTime
                Value: "1601-01-01T00:00:00.0000000"
              - Name: Message
                Type: PropertyType
                DataType: LocalizedText
                Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              - Name: Severity
                Type: PropertyType
                DataType: UInt16
                Value: 0
          - Name: ImagePosition
            Type: BaseDataVariableType
            DataType: Position
            ModellingRule: Optional
            Value: 1
          - Name: TextColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#28394a"
          - Name: ImagePath
            Type: BaseDataVariableType
            DataType: ResourceUri
            ModellingRule: Optional
            Value: "ns=30;%PROJECTDIR%/Graphics/IconLocation.svg"
- Name: Commands
  Id: g=6794a4497d791d97fbf2259fae3f6295
  Supertype: BasePanel
  ReferenceType: HasComponent
  Children:
  - Name: CommandsCard
    Type: Card
    Children:
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 407.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 375.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: HorizontalLayout1
      Type: RowLayout
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: Back
        Type: Badge
        Children:
        - Name: MouseclickEventhandler1
          Type: EventHandler
          Children:
          - Name: ListenEventType
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":16,"Namespace":5}
          - Name: MethodsToCall
            Type: BaseObjectType
            Children:
            - Name: MethodContainer1
              Type: BaseObjectType
              Children:
              - Name: ObjectPointer
                Type: NodePointer
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":58}
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "{PanelLoader}@NodeId"
              - Name: Method
                Type: BaseDataVariableType
                DataType: String
                Value: "ChangePanel"
              - Name: InputArguments
                Type: BaseObjectType
                Children:
                - Name: NewPanel
                  Type: BaseDataVariableType
                  DataType: NodeId
                  Value: {"IdType":2,"Id":"81f873c2df7d55065426b9107a80596d","Namespace":30}
                - Name: AliasNode
                  Type: BaseDataVariableType
                  DataType: NodeId
                  Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: EventArguments
            Type: MouseClickEvent
            Children:
            - Name: EventId
              Type: PropertyType
              DataType: ByteString
              Value: ""
            - Name: EventType
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceNode
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceName
              Type: PropertyType
              DataType: String
              Value: ""
            - Name: Time
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: ReceiveTime
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: Message
              Type: PropertyType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            - Name: Severity
              Type: PropertyType
              DataType: UInt16
              Value: 0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: TopMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: TextColor
          Type: BaseDataVariableType
          DataType: Color
          ModellingRule: Optional
          Value: "#223748"
        - Name: ImagePath
          Type: BaseDataVariableType
          DataType: ResourceUri
          ModellingRule: Optional
          Value: "ns=30;%PROJECTDIR%/Graphics/IconNavigateLeft.svg"
        - Name: ImageWidth
          Type: BaseDataVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: ImageHeight
          Type: BaseDataVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"LocaleId":"en-US","Text":""}
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
      - Name: Commands
        Type: ColumnLayout
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 50.0
        - Name: Commands
          Type: Label
          Children:
          - Name: FontSize
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 16.0
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 10.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 15.0
          - Name: TextColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#28394a"
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            ModellingRule: Optional
            Value: {"NamespaceIndex":30,"TextId":"Commands"}
          - Name: FontWeight
            Type: BaseDataVariableType
            DataType: FontWeightEnum
            ModellingRule: Optional
            Value: 700
        - Name: Line1
          Type: Rectangle
          Children:
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 45.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: BorderThickness
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 0.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 15.0
          - Name: BorderColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#97a6b1"
          - Name: FillColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#dee6ec"
          - Name: OpenDoor
            Type: Label
            Children:
            - Name: FontSize
              Type: BaseDataVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 16.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 10.0
            - Name: TextColor
              Type: BaseDataVariableType
              DataType: Color
              ModellingRule: Optional
              Value: "#28394a"
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"Open Door"}
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 0
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
          - Name: ValueOpenDoor
            Type: Switch
            Children:
            - Name: Checked
              Type: BaseDataVariableType
              DataType: Boolean
              Value: false
            - Name: Width
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 80.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 180.0
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 20.0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 30.0
        - Name: Line2
          Type: Rectangle
          Children:
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 45.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: BorderThickness
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 0.0
          - Name: FillColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#eaeef1"
          - Name: BorderColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#97a6b1"
          - Name: InputFan
            Type: Label
            Children:
            - Name: FontSize
              Type: BaseDataVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 16.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 10.0
            - Name: TextColor
              Type: BaseDataVariableType
              DataType: Color
              ModellingRule: Optional
              Value: "#28394a"
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"Input Fan"}
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 0
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
          - Name: ValueInputFan
            Type: Switch
            Children:
            - Name: Checked
              Type: BaseDataVariableType
              DataType: Boolean
              Value: false
            - Name: Width
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 80.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 180.0
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 20.0
        - Name: Line3
          Type: Rectangle
          Children:
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 45.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: BorderThickness
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 0.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: -1.0
          - Name: BorderColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#97a6b1"
          - Name: FillColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#dee6ec"
          - Name: ExtractionFan
            Type: Label
            Children:
            - Name: FontSize
              Type: BaseDataVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 16.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 10.0
            - Name: TextColor
              Type: BaseDataVariableType
              DataType: Color
              ModellingRule: Optional
              Value: "#28394a"
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"Extraction Fan"}
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 0
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
          - Name: ValueInputExtractionFan
            Type: Switch
            Children:
            - Name: Checked
              Type: BaseDataVariableType
              DataType: Boolean
              Value: false
            - Name: Width
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 80.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 180.0
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 20.0
        - Name: Line4
          Type: Rectangle
          Children:
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 45.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: BorderThickness
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 0.0
          - Name: FillColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#eaeef1"
          - Name: BorderColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#97a6b1"
          - Name: CornerRadius
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 5.0
          - Name: GasValve
            Type: Label
            Children:
            - Name: FontSize
              Type: BaseDataVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 16.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 10.0
            - Name: TextColor
              Type: BaseDataVariableType
              DataType: Color
              ModellingRule: Optional
              Value: "#28394a"
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"Gas Valve"}
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 0
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
          - Name: ValueGasValve
            Type: Switch
            Children:
            - Name: Checked
              Type: BaseDataVariableType
              DataType: Boolean
              Value: false
            - Name: Width
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 80.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 180.0
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 20.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 65.0
      - Name: Settings
        Type: ColumnLayout
        Children:
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 370.0
        - Name: Height
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 260.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 3
        - Name: Settings
          Type: Label
          Children:
          - Name: FontSize
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 16.0
          - Name: LeftMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 10.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 15.0
          - Name: TextColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#28394a"
          - Name: Text
            Type: BaseDataVariableType
            DataType: LocalizedText
            ModellingRule: Optional
            Value: {"NamespaceIndex":30,"TextId":"Settings"}
          - Name: FontWeight
            Type: BaseDataVariableType
            DataType: FontWeightEnum
            ModellingRule: Optional
            Value: 700
        - Name: Line1
          Type: Rectangle
          Children:
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 45.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: BorderThickness
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 0.0
          - Name: FillColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#dee6ec"
          - Name: BorderColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#97a6b1"
          - Name: CornerRadius
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 5.0
          - Name: PreHeatingTemperature
            Type: TextBox
            Children:
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "{NodeId:ns=30;g=19c22516-a319-e039-bb50-516e05ca7b45}"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: Width
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 80.0
            - Name: TextColor
              Type: BaseDataVariableType
              DataType: Color
              ModellingRule: Optional
              Value: "#ffffff"
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 50.0
            - Name: ValueChangeBehaviour
              Type: BaseDataVariableType
              DataType: ValueChangeBehaviour
              ModellingRule: Optional
              Value: 1
            - Name: TextHorizontalAlignment
              Type: BaseVariableType
              DataType: TextHorizontalAlignment
              ModellingRule: Optional
              Value: 2
          - Name: PreHeating
            Type: Label
            Children:
            - Name: FontSize
              Type: BaseDataVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 16.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 10.0
            - Name: TextColor
              Type: BaseDataVariableType
              DataType: Color
              ModellingRule: Optional
              Value: "#28394a"
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"Pre-Heating"}
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 0
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
          - Name: ValuePreHeating
            Type: Switch
            Children:
            - Name: Checked
              Type: BaseDataVariableType
              DataType: Boolean
              Value: false
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "{NodeId:ns=30;g=73bf4f6b-38c2-4390-ddef-44a98b093a22}"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: Width
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 80.0
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 155.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 15.0
          - Name: UnitLabel
            Type: Label
            Children:
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"LocaleId":"en-US","Text":"°C"}
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 25.0
        - Name: Line2
          Type: Rectangle
          Children:
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 136.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: BorderThickness
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 0.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: -1.0
          - Name: BorderColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#97a6b1"
          - Name: FillColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#eaeef1"
          - Name: Filter
            Type: Label
            Children:
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"Filter"}
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 10.0
            - Name: TopMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 10.0
          - Name: ValueWorkedTime
            Type: TextBox
            Children:
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "{NodeId:ns=30;g=b48859f6-aec5-2ecc-3f36-25c8425c98dc}"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: Width
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 80.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 149.0
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 50.0
            - Name: TopMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 7.0
            - Name: ValueChangeBehaviour
              Type: BaseDataVariableType
              DataType: ValueChangeBehaviour
              ModellingRule: Optional
              Value: 1
            - Name: TextHorizontalAlignment
              Type: BaseVariableType
              DataType: TextHorizontalAlignment
              ModellingRule: Optional
              Value: 2
          - Name: WorkedTime
            Type: Label
            Children:
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"Worked Time"}
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 249.0
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: TopMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 13.0
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 155.0
          - Name: ValueBreakageTime
            Type: TextBox
            Children:
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "{NodeId:ns=30;g=e152bab4-03f5-3712-689f-2217bf5b1e5b}"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: Width
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 80.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 149.0
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 50.0
            - Name: TopMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 52.0
            - Name: ValueChangeBehaviour
              Type: BaseDataVariableType
              DataType: ValueChangeBehaviour
              ModellingRule: Optional
              Value: 1
            - Name: TextHorizontalAlignment
              Type: BaseVariableType
              DataType: TextHorizontalAlignment
              ModellingRule: Optional
              Value: 2
          - Name: BreakageTime
            Type: Label
            Children:
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"Breakage Time"}
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 249.0
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: TopMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 58.0
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 155.0
          - Name: ResetFilterWorkedTime
            Type: Button
            Children:
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"Reset"}
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 147.0
            - Name: Width
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 80.0
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 50.0
            - Name: TopMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 96.0
            - Name: MouseClickEventHandler1
              Type: EventHandler
              Children:
              - Name: ListenEventType
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":16,"Namespace":5}
              - Name: MethodsToCall
                Type: BaseObjectType
                Children:
                - Name: MethodContainer1
                  Type: BaseObjectType
                  Children:
                  - Name: ns=3;ObjectPointer
                    Type: NodePointer
                    DataType: NodeId
                    Value: {"Id":22,"Namespace":3}
                    Children:
                    - Name: Kind
                      Type: PropertyType
                      DataType: NodeId
                      Value: {"Id":58}
                  - Name: ns=3;Method
                    Type: BaseDataVariableType
                    DataType: String
                    Value: "Set"
                  - Name: InputArguments
                    Type: BaseObjectType
                    Children:
                    - Name: VariableToModify
                      Type: BaseDataVariableType
                      DataType: VariablePointer
                      Description: {"NamespaceIndex":3,"TextId":"SetVariableToModifyDescription"}
                      Value: {"IdType":2,"Id":"ac2d7eedf9ae55bbd52645d74356da8d","Namespace":30}
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: Boolean
                      Description: {"NamespaceIndex":3,"TextId":"SetValueDescription"}
                      Value: true
                    - Name: ArrayIndex
                      Type: BaseDataVariableType
                      DataType: UInt32
                      Description: {"NamespaceIndex":3,"TextId":"SetArrayIndexDescription"}
                      ValueRank: ScalarOrOneDimension
                      Value: 0
              - Name: EventArguments
                Type: MouseClickEvent
                Children:
                - Name: EventId
                  Type: PropertyType
                  DataType: ByteString
                  Value: ""
                - Name: EventType
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"IdType":0,"Id":0,"Namespace":-1}
                - Name: SourceNode
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"IdType":0,"Id":0,"Namespace":-1}
                - Name: SourceName
                  Type: PropertyType
                  DataType: String
                  Value: ""
                - Name: Time
                  Type: PropertyType
                  DataType: UtcTime
                  Value: "1601-01-01T00:00:00.0000000"
                - Name: ReceiveTime
                  Type: PropertyType
                  DataType: UtcTime
                  Value: "1601-01-01T00:00:00.0000000"
                - Name: Message
                  Type: PropertyType
                  DataType: LocalizedText
                  Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
                - Name: Severity
                  Type: PropertyType
                  DataType: UInt16
                  Value: 0
          - Name: UnitLabel
            Type: Label
            Children:
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"min"}
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 0
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 17.0
            - Name: TopMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 12.0
          - Name: UnitLabel1
            Type: Label
            Children:
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"min"}
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 0
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 17.0
            - Name: TopMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 58.0
        - Name: Line3
          Type: Rectangle
          Children:
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 45.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: BorderThickness
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 0.0
          - Name: FillColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#dee6ec"
          - Name: BorderColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#97a6b1"
          - Name: AlarmsDelay
            Type: Label
            Children:
            - Name: FontSize
              Type: BaseDataVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 16.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 10.0
            - Name: TextColor
              Type: BaseDataVariableType
              DataType: Color
              ModellingRule: Optional
              Value: "#28394a"
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"Alarms Delay"}
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 0
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
          - Name: ValueAlarmsDelay
            Type: TextBox
            Children:
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"LocaleId":"en-US","Text":"5.0"}
            - Name: Width
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 80.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 147.0
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 50.0
            - Name: TextHorizontalAlignment
              Type: BaseVariableType
              DataType: TextHorizontalAlignment
              ModellingRule: Optional
              Value: 2
          - Name: UnitLabel1
            Type: Label
            Children:
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 36.0
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"s"}
        - Name: Line4
          Type: Rectangle
          Children:
          - Name: Height
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 45.0
          - Name: HorizontalAlignment
            Type: BaseVariableType
            DataType: HorizontalAlignment
            ModellingRule: Optional
            Value: 3
          - Name: BorderThickness
            Type: BaseDataVariableType
            DataType: Size
            ModellingRule: Optional
            Value: 0.0
          - Name: TopMargin
            Type: BaseVariableType
            DataType: Size
            ModellingRule: Optional
            Value: -1.0
          - Name: BorderColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#97a6b1"
          - Name: FillColor
            Type: BaseDataVariableType
            DataType: Color
            ModellingRule: Optional
            Value: "#eaeef1"
          - Name: ValueEnergySaving
            Type: Switch
            Children:
            - Name: Checked
              Type: BaseDataVariableType
              DataType: Boolean
              Value: false
            - Name: Width
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 80.0
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 147.0
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 1
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
            - Name: RightMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 50.0
          - Name: EnergySaving
            Type: Label
            Children:
            - Name: FontSize
              Type: BaseDataVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 16.0
            - Name: TextColor
              Type: BaseDataVariableType
              DataType: Color
              ModellingRule: Optional
              Value: "#28394a"
            - Name: Text
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: Optional
              Value: {"NamespaceIndex":30,"TextId":"Energy Saving"}
            - Name: HorizontalAlignment
              Type: BaseVariableType
              DataType: HorizontalAlignment
              ModellingRule: Optional
              Value: 0
            - Name: VerticalAlignment
              Type: BaseVariableType
              DataType: VerticalAlignment
              ModellingRule: Optional
              Value: 2
            - Name: LeftMargin
              Type: BaseVariableType
              DataType: Size
              ModellingRule: Optional
              Value: 10.0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: -45.0
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
- Name: MachineID
  Id: g=ac5e327390a8040ddc82db80e47fdba6
  Supertype: BasePanel
  ReferenceType: HasComponent
  Children:
  - Name: BackgroundCard
    Type: Card
    Children:
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 15.0
    - Name: Back
      Type: Badge
      Children:
      - Name: MouseclickEventhandler1
        Type: EventHandler
        Children:
        - Name: ListenEventType
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":16,"Namespace":5}
        - Name: MethodsToCall
          Type: BaseObjectType
          Children:
          - Name: MethodContainer1
            Type: BaseObjectType
            Children:
            - Name: ObjectPointer
              Type: NodePointer
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":58}
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "{PanelLoader}@NodeId"
            - Name: Method
              Type: BaseDataVariableType
              DataType: String
              Value: "ChangePanel"
            - Name: InputArguments
              Type: BaseObjectType
              Children:
              - Name: NewPanel
                Type: BaseDataVariableType
                DataType: NodeId
                Value: {"IdType":2,"Id":"81f873c2df7d55065426b9107a80596d","Namespace":30}
              - Name: AliasNode
                Type: BaseDataVariableType
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: EventArguments
          Type: MouseClickEvent
          Children:
          - Name: EventId
            Type: PropertyType
            DataType: ByteString
            Value: ""
          - Name: EventType
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceNode
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceName
            Type: PropertyType
            DataType: String
            Value: ""
          - Name: Time
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: ReceiveTime
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: Message
            Type: PropertyType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Severity
            Type: PropertyType
            DataType: UInt16
            Value: 0
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 20.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#223748"
      - Name: ImagePath
        Type: BaseDataVariableType
        DataType: ResourceUri
        ModellingRule: Optional
        Value: "ns=30;%PROJECTDIR%/Graphics/IconNavigateLeft.svg"
      - Name: ImageWidth
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: ImageHeight
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":""}
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
    - Name: Confirm
      Type: Badge
      Children:
      - Name: LeftMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 30.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 30.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#223748"
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"NamespaceIndex":30,"TextId":"Confirm"}
      - Name: ImageWidth
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: ImageHeight
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: VerticalAlignment
        Type: BaseVariableType
        DataType: VerticalAlignment
        ModellingRule: Optional
        Value: 1
      - Name: ImagePath
        Type: BaseDataVariableType
        DataType: ResourceUri
        ModellingRule: Optional
        Value: "ns=30;%PROJECTDIR%/Graphics/IconNavigateCheck.svg"
      - Name: MouseclickEventhandler1
        Type: EventHandler
        Children:
        - Name: ListenEventType
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":16,"Namespace":5}
        - Name: MethodsToCall
          Type: BaseObjectType
          Children:
          - Name: MethodContainer2
            Type: BaseObjectType
            Children:
            - Name: ns=3;ObjectPointer
              Type: NodePointer
              DataType: NodeId
              Value: {"Id":22,"Namespace":3}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":58}
            - Name: ns=3;Method
              Type: BaseDataVariableType
              DataType: String
              Value: "Set"
            - Name: InputArguments
              Type: BaseObjectType
              Children:
              - Name: VariableToModify
                Type: BaseDataVariableType
                DataType: VariablePointer
                Description: {"NamespaceIndex":3,"TextId":"SetVariableToModifyDescription"}
                Value: {"IdType":0,"Id":0,"Namespace":-1}
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../../Visible@NodeId"
                  Children:
                  - Name: Mode
                    Type: BaseVariableType
                    DataType: DynamicLinkMode
                    ModellingRule: Optional
                    Value: 2
              - Name: Value
                Type: BaseDataVariableType
                DataType: Boolean
                Description: {"NamespaceIndex":3,"TextId":"SetValueDescription"}
                Value: false
              - Name: ArrayIndex
                Type: BaseDataVariableType
                DataType: UInt32
                Description: {"NamespaceIndex":3,"TextId":"SetArrayIndexDescription"}
                ValueRank: ScalarOrOneDimension
                Value: 0
          - Name: MethodContainer1
            Type: BaseObjectType
            Children:
            - Name: ObjectPointer
              Type: NodePointer
              DataType: NodeId
              Value: {"IdType":2,"Id":"439a5aafa9eaba409f275e45d88f860f","Namespace":30}
              Children:
              - Name: Kind
                Type: PropertyType
                DataType: NodeId
                Value: {"Id":58}
            - Name: Method
              Type: BaseDataVariableType
              DataType: String
              Value: "AttachNewMachine"
            - Name: InputArguments
              Type: BaseObjectType
              Children:
              - Name: machineName
                Type: BaseDataVariableType
                DataType: String
                Value: ""
                Children:
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "{NodeId:ns=30;g=6dd8a531-c1a3-a65d-5222-f965ce4992c0}"
                  Children:
                  - Name: Mode
                    Type: BaseVariableType
                    DataType: DynamicLinkMode
                    ModellingRule: Optional
                    Value: 2
        - Name: EventArguments
          Type: MouseClickEvent
          Children:
          - Name: EventId
            Type: PropertyType
            DataType: ByteString
            Value: ""
          - Name: EventType
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceNode
            Type: PropertyType
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
          - Name: SourceName
            Type: PropertyType
            DataType: String
            Value: ""
          - Name: Time
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: ReceiveTime
            Type: PropertyType
            DataType: UtcTime
            Value: "1601-01-01T00:00:00.0000000"
          - Name: Message
            Type: PropertyType
            DataType: LocalizedText
            Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          - Name: Severity
            Type: PropertyType
            DataType: UInt16
            Value: 0
      - Name: RightMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 30.0
      - Name: BottomMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 22.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 65.0
      - Name: Enabled
        Type: BaseDataVariableType
        DataType: Boolean
        ModellingRule: Optional
        Value: true
      - Name: Visible
        Type: BaseDataVariableType
        DataType: Boolean
        Value: true
  - Name: VerticalLayout
    Type: ColumnLayout
    Children:
    - Name: Line1
      Type: Rectangle
      Children:
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 45.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#dee6ec"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#97a6b1"
      - Name: CornerRadius
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 5.0
      - Name: ValueMachineName
        Type: TextBox
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "{NodeId:ns=30;g=6dd8a531-c1a3-a65d-5222-f965ce4992c0}"
            Children:
            - Name: Mode
              Type: BaseVariableType
              DataType: DynamicLinkMode
              ModellingRule: Optional
              Value: 2
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 185.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 1
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: ValueChangeBehaviour
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 0
        - Name: ModifiedTextHandler1
          Type: EventHandler
          Children:
          - Name: ListenEventType
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":688,"Namespace":5}
          - Name: MethodsToCall
            Type: BaseObjectType
            Children:
            - Name: MethodContainer1
              Type: BaseObjectType
              Children:
              - Name: ns=3;ObjectPointer
                Type: NodePointer
                DataType: NodeId
                Value: {"Id":22,"Namespace":3}
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":58}
              - Name: ns=3;Method
                Type: BaseDataVariableType
                DataType: String
                Value: "Set"
              - Name: InputArguments
                Type: BaseObjectType
                Children:
                - Name: VariableToModify
                  Type: BaseDataVariableType
                  DataType: VariablePointer
                  Description: {"NamespaceIndex":3,"TextId":"SetVariableToModifyDescription"}
                  Value: {"IdType":0,"Id":0,"Namespace":-1}
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../../../BackgroundCard/Confirm/Visible@NodeId"
                    Children:
                    - Name: Mode
                      Type: BaseVariableType
                      DataType: DynamicLinkMode
                      ModellingRule: Optional
                      Value: 2
                - Name: Value
                  Type: BaseDataVariableType
                  DataType: Boolean
                  Description: {"NamespaceIndex":3,"TextId":"SetValueDescription"}
                  Value: true
                - Name: ArrayIndex
                  Type: BaseDataVariableType
                  DataType: UInt32
                  Description: {"NamespaceIndex":3,"TextId":"SetArrayIndexDescription"}
                  ValueRank: ScalarOrOneDimension
                  Value: 0
          - Name: EventArguments
            Type: UserTextChanged
            Children:
            - Name: NewText
              Type: BaseDataVariableType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            - Name: EventId
              Type: PropertyType
              DataType: ByteString
              Value: ""
            - Name: EventType
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceNode
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceName
              Type: PropertyType
              DataType: String
              Value: ""
            - Name: Time
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: ReceiveTime
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: Message
              Type: PropertyType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            - Name: Severity
              Type: PropertyType
              DataType: UInt16
              Value: 0
      - Name: MachineName
        Type: Label
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"NamespaceIndex":30,"TextId":"Machine Name"}
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 10.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
    - Name: Line2
      Type: Rectangle
      Children:
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 45.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: -1.0
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#97a6b1"
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#eaeef1"
      - Name: ValueCountry
        Type: TextBox
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "{NodeId:ns=30;g=fad2a5b0-fd20-d982-dd25-51e066f557d2}"
            Children:
            - Name: Mode
              Type: BaseVariableType
              DataType: DynamicLinkMode
              ModellingRule: Optional
              Value: 2
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 185.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 1
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: ValueChangeBehaviour
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: Country
        Type: Label
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"NamespaceIndex":30,"TextId":"Country"}
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 10.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
    - Name: Line3
      Type: Rectangle
      Children:
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 45.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#dee6ec"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#97a6b1"
      - Name: ValueStateProvince
        Type: TextBox
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "{NodeId:ns=30;g=0f995676-d4dc-47d8-98dd-73dac2f790c9}"
            Children:
            - Name: Mode
              Type: BaseVariableType
              DataType: DynamicLinkMode
              ModellingRule: Optional
              Value: 2
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 185.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 1
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: ValueChangeBehaviour
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: StateProvince
        Type: Label
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"NamespaceIndex":30,"TextId":"State/Province"}
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 10.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
    - Name: Line4
      Type: Rectangle
      Children:
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 45.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: -1.0
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#97a6b1"
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#eaeef1"
      - Name: ValueCity
        Type: TextBox
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "{NodeId:ns=30;g=91bc5a73-84aa-ceb6-2418-71dfef290711}"
            Children:
            - Name: Mode
              Type: BaseVariableType
              DataType: DynamicLinkMode
              ModellingRule: Optional
              Value: 2
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 185.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 1
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: ValueChangeBehaviour
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: City
        Type: Label
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"NamespaceIndex":30,"TextId":"City"}
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 10.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 5.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 5.0
    - Name: Line5
      Type: Rectangle
      Children:
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 45.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#dee6ec"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#97a6b1"
      - Name: ValueAddress
        Type: TextBox
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "{NodeId:ns=30;g=84bede4d-2c18-9850-a591-458a1d14d342}"
            Children:
            - Name: Mode
              Type: BaseVariableType
              DataType: DynamicLinkMode
              ModellingRule: Optional
              Value: 2
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 185.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 1
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: ValueChangeBehaviour
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: Address
        Type: Label
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"NamespaceIndex":30,"TextId":"Address"}
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 10.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
    - Name: Line6
      Type: Rectangle
      Children:
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 45.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: -1.0
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#97a6b1"
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#eaeef1"
      - Name: ValueCivicNumber
        Type: TextBox
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "{NodeId:ns=30;g=725451f8-1226-282e-2237-b484043c2f83}"
            Children:
            - Name: Mode
              Type: BaseVariableType
              DataType: DynamicLinkMode
              ModellingRule: Optional
              Value: 2
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 185.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 1
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: ValueChangeBehaviour
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: CivicNumber
        Type: Label
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"NamespaceIndex":30,"TextId":"Civic Number"}
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 10.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
    - Name: Line7
      Type: Rectangle
      Children:
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 45.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#dee6ec"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#97a6b1"
      - Name: ValueLatitude
        Type: TextBox
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "{NodeId:ns=30;g=93d21e34-ab1a-5b91-7486-bdbee3648efe}"
            Children:
            - Name: Mode
              Type: BaseVariableType
              DataType: DynamicLinkMode
              ModellingRule: Optional
              Value: 2
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 185.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 1
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: ValueChangeBehaviour
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: Latitude
        Type: Label
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"NamespaceIndex":30,"TextId":"Latitude"}
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 10.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
    - Name: Line8
      Type: Rectangle
      Children:
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 45.0
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 3
      - Name: BorderThickness
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 0.0
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: -1.0
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#97a6b1"
      - Name: FillColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#eaeef1"
      - Name: ValueLongitude
        Type: TextBox
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "{NodeId:ns=30;g=f73bc07b-4549-3dac-ca14-1cd82a36673b}"
            Children:
            - Name: Mode
              Type: BaseVariableType
              DataType: DynamicLinkMode
              ModellingRule: Optional
              Value: 2
        - Name: Width
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 185.0
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 1
        - Name: RightMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 20.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
        - Name: ValueChangeBehaviour
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: Longitude
        Type: Label
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          ModellingRule: Optional
          Value: {"NamespaceIndex":30,"TextId":"Longitude"}
        - Name: HorizontalAlignment
          Type: BaseVariableType
          DataType: HorizontalAlignment
          ModellingRule: Optional
          Value: 0
        - Name: LeftMargin
          Type: BaseVariableType
          DataType: Size
          ModellingRule: Optional
          Value: 10.0
        - Name: VerticalAlignment
          Type: BaseVariableType
          DataType: VerticalAlignment
          ModellingRule: Optional
          Value: 2
      - Name: CornerRadius
        Type: BaseDataVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 5.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 460.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 2
