Name: Loggers
Type: LoggersCategoryFolder
Children:
- Name: 'iotdemo-ProcessData'
  Id: g=8abf6032e0ae006b2f182ec5a5b2e4c4
  Type: DataLogger
  Children:
  - Name: SamplingMode
    Type: PropertyType
    DataType: SamplingModeEnum
    Value: 1
  - Name: Store
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"b9dc8bbf0191bd746483c4147eafa06d","Namespace":30}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":1,"Namespace":17}
  - Name: VariablesToLog
    Type: BaseObjectType
    Children:
    - Name: Running
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/Running"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: RecipeName
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/RecipeName"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Temperature
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/Temperature"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Phase
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/Phase"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: FanIn
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/FanIn"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: FanOut
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/FanOut"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: SetPoint
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/SetPoint"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: FilterLimit
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/FilterLimit"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: FilterUse
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/FilterUse"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: ElectricalConsumption
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/ElectricalConsumption"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: LPGConsumption
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/LPGConsumption"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Cycle
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/Cycle"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: TimeToFinish
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/TimeToFinish"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
  - Class: Reference
    Target: ns=11;i=21
    Direction: Forward
  - Name: SamplingPeriod
    Type: PropertyType
    DataType: Duration
    Value: "0:00:00:5.0000000"
- Name: MachineDataLogger
  Type: DataLogger
  Children:
  - Name: SamplingMode
    Type: PropertyType
    DataType: SamplingModeEnum
    Value: 1
  - Name: Store
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"b9dc8bbf0191bd746483c4147eafa06d","Namespace":30}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":1,"Namespace":17}
  - Name: VariablesToLog
    Type: BaseObjectType
    Children:
    - Name: Running
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/Running"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: RecipeName
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/RecipeName"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Temperature
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Id: g=2cec8faf081ea1e1d0ebe849bd9a92e9
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/Temperature"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: ElectricalConsumption
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/ElectricalConsumption"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: LPGConsumption
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/LPGConsumption"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Phase
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/Phase"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: FanIn
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/FanIn"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: FanOut
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/FanOut"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: SetPoint
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Id: g=a964f98ed26fa3af92507ff582b310f5
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/SetPoint"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Cycle
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/Cycle"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Throttle
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/Throttle"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: kW
      Type: VariableToLog
      DataType: BaseDataType
      Children:
      - Name: LastValue
        Type: PropertyType
        DataType: BaseDataType
        AccessLevel: Read
      - Name: Timestamp
        Type: PropertyType
        DataType: UtcTime
        AccessLevel: Read
        Value: "1601-01-01T00:00:00.0000000"
      - Name: LastOperationCode
        Type: PropertyType
        DataType: StatusCode
        AccessLevel: Read
        Value: 0
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../../../Model/ProcessData/kW"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
  - Class: Reference
    Target: ns=11;i=21
    Direction: Forward
  - Name: SamplingPeriod
    Type: PropertyType
    DataType: Duration
    Value: "0:00:00:1.0000000"
- Name: AlarmsEventLogger1
  Id: g=f506cc2387d0b6c446003157a8c0d77a
  Type: EventLogger
  WriteMask: BrowseName|DataType|Description|DisplayName|MinimumSamplingInterval|UserAccessLevel
  Children:
  - Name: Enabled
    Type: PropertyType
    DataType: Boolean
    Value: true
  - Name: Store
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"b9dc8bbf0191bd746483c4147eafa06d","Namespace":30}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":1,"Namespace":17}
    - Name: NodeClass
      Type: PropertyType
      DataType: NodePointerNodeClass
      Value: 0
  - Name: EventFieldPaths
    Type: BaseObjectType
    Children:
    - Name: ActiveState_Id
      Type: EventFieldPath
      DataType: NodePath
      Value: "0:ActiveState/0:Id"
    - Name: AckedState_Id
      Type: EventFieldPath
      DataType: NodePath
      Value: "0:AckedState/0:Id"
    - Name: ConfirmedState_Id
      Type: EventFieldPath
      DataType: NodePath
      Value: "0:ConfirmedState/0:Id"
    - Name: ConditionName
      Type: EventFieldPath
      DataType: NodePath
      Value: "0:ConditionName"
    - Name: EnabledState_Id
      Type: EventFieldPath
      DataType: NodePath
      Value: "0:EnabledState/0:Id"
    - Name: SourceName
      Type: EventFieldPath
      DataType: NodePath
      Value: "0:SourceName"
    - Name: Time
      Type: EventFieldPath
      DataType: NodePath
      Value: "0:Time"
    - Name: Message
      Type: EventFieldPath
      DataType: NodePath
      Value: "0:Message"
    - Name: Severity
      Type: EventFieldPath
      DataType: NodePath
      Value: "0:Severity"
    - Name: LocalTime
      Type: EventFieldPath
      DataType: NodePath
      Value: "0:LocalTime"
  - Name: EventConfigurations
    Type: BaseObjectType
    Children:
    - Name: EventConfiguration
      Type: EventConfiguration
      Children:
      - Name: MonitorSubtree
        Type: PropertyType
        DataType: Boolean
        Value: false
      - Name: EventType
        Type: NodePointer
        DataType: NodeId
        ReferenceType: HasProperty
        Value: {"Id":2915}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":2041}
        - Name: NodeClass
          Type: PropertyType
          DataType: NodePointerNodeClass
          Value: 1
  - Name: EventArguments
    Type: BaseObjectType
    Children:
    - Name: ActiveState_Id
      Type: BaseDataVariableType
      DataType: Boolean
      Value: false
    - Name: AckedState_Id
      Type: BaseDataVariableType
      DataType: Boolean
      Value: false
    - Name: ConfirmedState_Id
      Type: BaseDataVariableType
      DataType: Boolean
      Value: false
    - Name: ConditionName
      Type: BaseDataVariableType
      DataType: String
      Value: ""
    - Name: EnabledState_Id
      Type: BaseDataVariableType
      DataType: Boolean
      Value: false
    - Name: SourceName
      Type: BaseDataVariableType
      DataType: String
      Value: ""
    - Name: Time
      Type: BaseDataVariableType
      DataType: UtcTime
      Value: "1601-01-01T00:00:00.0000000"
    - Name: Message
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Severity
      Type: BaseDataVariableType
      DataType: UInt16
      Value: 0
    - Name: EventTypeId
      Type: BaseDataVariableType
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: LocalTime
      Type: BaseDataVariableType
      DataType: TimeZoneDataType
      Value: 
       {
        "TypeId": {
         "Id": 8912
        },
        "Body": {
         "offset": 0,
         "daylightSavingInOffset": false
        }
       }
  - Name: EventFieldsToLog
    Type: BaseObjectType
    Children:
    - Name: ActiveState_Id
      Type: EventFieldToLog
      DataType: Boolean
      Value: false
      Children:
      - Name: DataBind
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/ActiveState_Id"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: AckedState_Id
      Type: EventFieldToLog
      DataType: Boolean
      Value: false
      Children:
      - Name: DataBind
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/AckedState_Id"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: ConfirmedState_Id
      Type: EventFieldToLog
      DataType: Boolean
      Value: false
      Children:
      - Name: DataBind
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/ConfirmedState_Id"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: ConditionName
      Type: EventFieldToLog
      DataType: String
      Value: ""
      Children:
      - Name: DataBind
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/ConditionName"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: EnabledState_Id
      Type: EventFieldToLog
      DataType: Boolean
      Value: false
      Children:
      - Name: DataBind
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/EnabledState_Id"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: SourceName
      Type: EventFieldToLog
      DataType: String
      Value: ""
      Children:
      - Name: DataBind
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/SourceName"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Time
      Type: EventFieldToLog
      DataType: UtcTime
      Value: "1601-01-01T00:00:00.0000000"
      Children:
      - Name: DataBind
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/Time"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Message
      Type: EventFieldToLog
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DataBind
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/Message"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: Severity
      Type: EventFieldToLog
      DataType: UInt16
      Value: 0
      Children:
      - Name: DataBind
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/Severity"
        Children:
        - Name: Mode
          Type: BaseVariableType
          DataType: DynamicLinkMode
          Value: 2
    - Name: LocalTime
      Type: EventFieldToLog
      DataType: TimeZoneDataType
      Value: 
       {
        "TypeId": {
         "Id": 8912
        },
        "Body": {
         "offset": 0,
         "daylightSavingInOffset": false
        }
       }
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../../EventArguments/LocalTime"
