Name: Retentivity
Type: RetentivityCategoryFolder
Children:
- Name: RetentivityStorage1
  Type: RetentivityStorage
  Children:
  - Name: Nodes
    Type: BaseObjectType
    Children:
    - Name: Node1
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":2,"Id":"45db807a0e4cd7806d2202905720eb16","Namespace":30}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: NodeClass
        Type: PropertyType
        DataType: NodePointerNodeClass
        Value: 2
  - Name: WriteDelay
    Type: BaseDataVariableType
    DataType: Duration
    ReferenceType: HasProperty
    Value: "0:00:00:0.0000000"
  - Name: DeltaObserverEnabled
    Type: BaseDataVariableType
    DataType: Boolean
    ReferenceType: HasProperty
    Value: true
