Name: UI
Type: UICategoryFolder
Children:
- Name: DefaultStyleSheet
  Type: StyleSheet
  Children:
  - Name: AccentColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#0fafff"
  - Name: InteractiveColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#9b9b9b"
  - Name: FontFamily
    Type: BaseDataVariableType
    DataType: Font
    Value: "Segoe UI"
  - Name: AccentTextColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#ffffff"
  - Name: FontPixelSize
    Type: BaseDataVariableType
    DataType: Float
    Value: 14.0
  - Name: Radius
    Type: BaseDataVariableType
    DataType: Size
    Value: 0.0
  - Name: FontWeight
    Type: BaseDataVariableType
    DataType: FontWeightEnum
    Value: 600
  - Name: ButtonStyle
    Type: ButtonStyle
  - Name: ButtonAccentStyle
    Type: ButtonStyle
  - Name: DataInputStyle
    Type: DataInputStyle
  - Name: SwitchStyle
    Type: SwitchStyle
    Children:
    - Name: Radius
      Type: BaseDataVariableType
      DataType: Size
      Value: -1.0
    - Name: HandleColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#ffffff"
    - Name: BackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#9b9b9b"
  - Name: GaugeStyle
    Type: GaugeStyle
    Children:
    - Name: Radius
      Type: BaseDataVariableType
      DataType: Size
      Value: -1.0
    - Name: HandleColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#ffffff"
    - Name: BackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#2ab3f8"
    - Name: HandleBorderWidth
      Type: BaseDataVariableType
      DataType: Size
      Value: 0.0
    - Name: BorderWidth
      Type: BaseDataVariableType
      DataType: Size
      Value: 0.0
  - Name: ScrollBarStyle
    Type: ScrollBarStyle
    Children:
    - Name: Size
      Type: BaseDataVariableType
      DataType: Size
      Value: 17.0
    - Name: HandleColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#838383"
    - Name: BackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#9b9b9b"
  - Name: DataListStyle
    Type: DataListStyle
    Children:
    - Name: HeaderBackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#ffffff"
    - Name: HeaderTextColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#757575"
    - Name: AlternateBackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#f8f8f8"
    - Name: HorizontalLineColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#00000000"
    - Name: HoverBackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#edf7ff"
    - Name: SelectionBackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#cce8ff"
    - Name: SelectionTextColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#3b3b3b"
    - Name: HeaderBorderColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#b3b3b3"
    - Name: VerticalLineColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#b3b3b3"
    - Name: BackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#ffffff"
  - Name: ChartStyle
    Type: ChartStyle
    Children:
    - Name: BackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#ffffff"
    - Name: GridColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#e4e4e4"
  - Name: ToolTipStyle
    Type: ToolTipStyle
    Children:
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#ffffff"
    - Name: BackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#07577f"
  - Name: NavigationPanelStyle
    Type: NavigationPanelStyle
    Children:
    - Name: Radius
      Type: BaseDataVariableType
      DataType: Size
      Value: 0.0
    - Name: BackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#9b9b9b"
    - Name: InactiveTextColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#ffffff"
    - Name: IconUsesTextColor
      Type: BaseDataVariableType
      DataType: Boolean
      Value: true
  - Name: AccentBorderColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#87cefa"
  - Name: AccordionStyle
    Type: AccordionStyle
  - Name: PieChartStyle
    Type: PieChartStyle
  - Name: HistogramChartStyle
    Type: HistogramChartStyle
- Name: Friendly Dark StyleSheet
  Id: g=9c4035384bcb7fb767e9c005524fb27a
  Type: StyleSheet
  Children:
  - Name: ButtonStyle
    Type: ButtonStyle
    Children:
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#ffffff"
  - Name: ButtonAccentStyle
    Type: ButtonStyle
  - Name: DataInputStyle
    Type: DataInputStyle
    Children:
    - Name: PlaceHolderColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#6e7f91"
  - Name: SwitchStyle
    Type: SwitchStyle
    Children:
    - Name: HandleColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#ffffff"
    - Name: BackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#223748"
    - Name: HandleBorderColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#cfcfcf"
  - Name: GaugeStyle
    Type: GaugeStyle
    Children:
    - Name: HandleColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#1deec0"
    - Name: HandleSize
      Type: BaseDataVariableType
      DataType: Size
      Value: 15.0
    - Name: Radius
      Type: BaseDataVariableType
      DataType: Size
      Value: 25.0
    - Name: ToolTipBackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#000000"
    - Name: BackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#212d3b00"
    - Name: ForegroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#1deec0"
    - Name: HandleBorderWidth
      Type: BaseDataVariableType
      DataType: Size
      Value: 0.0
    - Name: BorderWidth
      Type: BaseDataVariableType
      DataType: Size
      Value: 0.0
  - Name: NavigationPanelStyle
    Type: NavigationPanelStyle
    Children:
    - Name: Radius
      Type: BaseDataVariableType
      DataType: Size
      Value: 5.0
    - Name: InactiveTextColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#ffffff"
    - Name: IconUsesTextColor
      Type: BaseDataVariableType
      DataType: Boolean
      Value: true
  - Name: ChartStyle
    Type: ChartStyle
    Children:
    - Name: GridColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#97a6b1"
    - Name: AxisColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#97a6b1"
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#28394a"
    - Name: BackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#dee6ec"
  - Name: DataListStyle
    Type: DataListStyle
    Children:
    - Name: BorderWidth
      Type: BaseDataVariableType
      DataType: Size
      Value: 1.0
    - Name: HorizontalLineColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#97a6b1"
    - Name: VerticalLineColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#97a6b1"
    - Name: HeaderBorderColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#050505"
    - Name: BorderColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#00000000"
    - Name: BackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#eaeef1"
    - Name: HeaderTextColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#ffffff"
    - Name: TextColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#28394a"
    - Name: HeaderBackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#28394a"
    - Name: SelectionBackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#87cefa"
    - Name: HoverBackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#bfdaee"
    - Name: AlternateBackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#dee6ec"
  - Name: ToolTipStyle
    Type: ToolTipStyle
    Children:
    - Name: BackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#28394a"
  - Name: ScrollBarStyle
    Type: ScrollBarStyle
    Children:
    - Name: BackgroundColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#1b273300"
    - Name: Size
      Type: BaseDataVariableType
      DataType: Size
      Value: 20.0
    - Name: HandleColor
      Type: BaseDataVariableType
      DataType: Color
      Value: "#28394a"
    - Name: HandleRadius
      Type: BaseDataVariableType
      DataType: Size
      Value: 5.0
    - Name: HandleBorderWidth
      Type: BaseDataVariableType
      DataType: Size
      Value: 0.0
  - Name: AccentColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#87cefa"
  - Name: InteractiveColorGradientPercent
    Type: BaseDataVariableType
    DataType: Float
    Value: 0.0
  - Name: TextColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#28394a"
  - Name: BorderWidth
    Type: BaseDataVariableType
    DataType: Size
    Value: 0.0
  - Name: DataInputTextColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#ffffff"
  - Name: FontPixelSize
    Type: BaseDataVariableType
    DataType: Float
    Value: 16.0
  - Name: BorderColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#3b5067"
  - Name: WindowColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#e1e0e0"
  - Name: FontWeight
    Type: BaseDataVariableType
    DataType: FontWeightEnum
    Value: 400
  - Name: DisabledOpacity
    Type: BaseDataVariableType
    DataType: Float
    Value: 1.0
  - Name: InteractiveBackgroundColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#3c6299"
  - Name: InteractiveColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#28394a"
  - Name: DataInputBackgroundColor
    Type: BaseDataVariableType
    DataType: Color
    Value: "#28394a"
  - Name: AccordionStyle
    Type: AccordionStyle
  - Name: PieChartStyle
    Type: PieChartStyle
  - Name: HistogramChartStyle
    Type: HistogramChartStyle
- Name: WebPresentationEngine
  Type: ns=26;PresentationEngine
  Children:
  - Name: Protocol
    Type: BaseDataVariableType
    DataType: Protocol
    Value: 0
  - Name: IPAddress
    Type: BaseDataVariableType
    DataType: String
    Value: "0.0.0.0"
  - Name: Port
    Type: BaseDataVariableType
    DataType: UInt16
    Value: 8080
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"3fa35f7bdabe3c91aa0123039eb12153","Namespace":30}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":12,"Namespace":5}
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"9c4035384bcb7fb767e9c005524fb27a","Namespace":30}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":447,"Namespace":5}
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: {"Id":46,"Namespace":1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
  - Name: Sessions
    Type: BaseObjectType
  - Name: MaxNumberOfConnections
    Type: BaseDataVariableType
    DataType: UInt32
    Value: 5
- Name: MainWindow
  Id: g=d61a6bb0da58d2f94820c04b18e7e801
  Supertype: Window
  Children:
  - Name: Width
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 480.0
  - Name: Menu
    Type: NavigationPanel
    Children:
    - Name: Panels
      Type: BaseObjectType
      Children:
      - Name: Phases
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"b247cebf619a6438c19940eeb806f899","Namespace":30}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":5}
        - Name: ImagePath
          Type: BaseDataVariableType
          DataType: ResourceUri
          ModellingRule: Optional
          Value: "ns=30;%PROJECTDIR%/Graphics/Phases.svg"
      - Name: Recipes
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"e9acad2f27612c7fa5b0859b6535933b","Namespace":30}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":5}
        - Name: ImagePath
          Type: BaseDataVariableType
          DataType: ResourceUri
          ModellingRule: Optional
          Value: "ns=30;%PROJECTDIR%/Graphics/Recipes.svg"
      - Name: Data
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"37de321274886ab9e562997a9966ca18","Namespace":30}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":5}
        - Name: ImagePath
          Type: BaseDataVariableType
          DataType: ResourceUri
          ModellingRule: Optional
          Value: "ns=30;%PROJECTDIR%/Graphics/IconDataWhite.svg"
      - Name: Alarms
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"4635f89fd25982d930145d5d90b2d433","Namespace":30}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":5}
        - Name: ImagePath
          Type: BaseDataVariableType
          DataType: ResourceUri
          ModellingRule: Optional
          Value: "ns=30;%PROJECTDIR%/Graphics/Alarms.svg"
      - Name: Settings
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"0bc7f946e67b6a84953be1acef444d73","Namespace":30}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":5}
        - Name: ImagePath
          Type: BaseDataVariableType
          DataType: ResourceUri
          ModellingRule: Optional
          Value: "ns=30;%PROJECTDIR%/Graphics/Settings.svg"
      - Name: Chat
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"84685b52c936c7eef16f6b6feb669e6e","Namespace":30}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":5}
        - Name: ImagePath
          Type: BaseDataVariableType
          DataType: ResourceUri
          ModellingRule: Optional
          Value: "ns=30;%PROJECTDIR%/Graphics/IconNotificationWhite.svg"
    - Name: CurrentPanel
      Type: NodePointer
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":6,"Namespace":5}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: CurrentTabIndex
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
    - Class: Reference
      Target: ns=5;i=1181
      Direction: Forward
    - Class: Reference
      Target: ns=5;i=1183
      Direction: Forward
  - Name: Notification
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
    Children:
    - Name: DynamicLink
      Type: DynamicLink
      DataType: NodePath
      Value: "{NodeId:ns=30;g=f932f702-9e87-dd09-7729-ba0b33fa9051}"
      Children:
      - Name: Mode
        Type: BaseVariableType
        DataType: DynamicLinkMode
        ModellingRule: Optional
        Value: 2
  - Name: NotificationChanged
    Type: VariableChangedEventDispatcher
    Children:
    - Name: VariableNodePath
      Type: BaseVariableType
      DataType: NodePath
      Value: "../Notification"
    - Name: VariablevaluechangedEventhandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":42,"Namespace":3}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=3;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"Id":121,"Namespace":5}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
          - Name: ns=3;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "OpenDialog"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: Dialog
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":5,"TextId":"OpenDialogDialogDescription"}
              Value: {"IdType":2,"Id":"96ba3c9faea7d1a6f61c596b208b06fd","Namespace":30}
            - Name: AliasNode
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":5,"TextId":"OpenDialogAliasNodeDescription"}
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: ParentItem
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":5,"TextId":"OpenDialogItemDescription"}
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../..@NodeId"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
          - Name: OutputArguments
            Type: BaseObjectType
            Children:
            - Name: DialogNodeId
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":5,"TextId":"OpenDialogDialogNodeIdDescription"}
              Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: EventArguments
        Type: VariableValueChangedEvent
        Children:
        - Name: VariableNodeId
          Type: BaseVariableType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: NewValue
          Type: BaseVariableType
          DataType: BaseDataType
        - Name: OldValue
          Type: BaseVariableType
          DataType: BaseDataType
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
  - Name: Login
    Type: DropDownButton
    Children:
    - Name: Panel
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":2,"Id":"02c78620a9033208b8f9dc67c066ec8e","Namespace":30}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":71,"Namespace":5}
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 58.0
    - Name: Appearance
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "transparent"
    - Name: ImageWidth
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 30.0
    - Name: ImageHeight
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 30.0
    - Name: ImagePath
      Type: BaseDataVariableType
      DataType: ResourceUri
      ModellingRule: Optional
      Value: "ns=30;%PROJECTDIR%/Graphics/IconUserWhite.svg"
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 2.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 60.0
    - Name: ImagePosition
      Type: BaseDataVariableType
      DataType: Position
      ModellingRule: Optional
      Value: 4
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: Image1
    Type: Image
    Children:
    - Name: Path
      Type: BaseDataVariableType
      DataType: ResourceUri
      Value: ""
      Children:
      - Name: KeyValueConverter1
        Type: ValueMapConverter
        Children:
        - Name: Source
          Type: BaseDataVariableType
          DataType: BaseDataType
          ReferenceType: HasSource
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "{NodeId:ns=30;g=ffe7075a-6624-0abe-4a45-c516cb72dbfe}"
        - Name: Pairs
          Type: BaseObjectType
          ModellingRule: None
          Children:
          - Name: Pair
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: Boolean
              ModellingRule: None
              Value: false
            - Name: Value
              Type: BaseDataVariableType
              DataType: ResourceUri
              ModellingRule: None
              Value: "ns=30;%PROJECTDIR%/Graphics/MqttOFF.png"
          - Name: Pair1
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: Boolean
              ModellingRule: None
              Value: true
            - Name: Value
              Type: BaseDataVariableType
              DataType: ResourceUri
              ModellingRule: None
              Value: "ns=30;%PROJECTDIR%/Graphics/MqttON.png"
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 4.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 64.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 1
- Name: MainWindowWeb
  Id: g=3fa35f7bdabe3c91aa0123039eb12153
  Supertype: Window
  Children:
  - Name: Width
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 800.0
  - Name: Height
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 480.0
  - Name: Notification
    Type: BaseDataVariableType
    DataType: String
    Value: "0"
    Children:
    - Name: DynamicLink
      Type: DynamicLink
      DataType: NodePath
      Value: "{NodeId:ns=30;g=f932f702-9e87-dd09-7729-ba0b33fa9051}"
      Children:
      - Name: Mode
        Type: BaseVariableType
        DataType: DynamicLinkMode
        ModellingRule: Optional
        Value: 2
  - Name: NotificationChanged
    Type: VariableChangedEventDispatcher
    Children:
    - Name: VariableNodePath
      Type: BaseVariableType
      DataType: NodePath
      Value: "../Notification"
    - Name: VariablevaluechangedEventhandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":42,"Namespace":3}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=3;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"Id":121,"Namespace":5}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
          - Name: ns=3;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "OpenDialog"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: Dialog
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":5,"TextId":"OpenDialogDialogDescription"}
              Value: {"IdType":2,"Id":"96ba3c9faea7d1a6f61c596b208b06fd","Namespace":30}
            - Name: AliasNode
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":5,"TextId":"OpenDialogAliasNodeDescription"}
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: ParentItem
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":5,"TextId":"OpenDialogItemDescription"}
              Value: {"IdType":0,"Id":0,"Namespace":-1}
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../..@NodeId"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
          - Name: OutputArguments
            Type: BaseObjectType
            Children:
            - Name: DialogNodeId
              Type: BaseDataVariableType
              DataType: NodeId
              Description: {"NamespaceIndex":5,"TextId":"OpenDialogDialogNodeIdDescription"}
              Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: EventArguments
        Type: VariableValueChangedEvent
        Children:
        - Name: VariableNodeId
          Type: BaseVariableType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: NewValue
          Type: BaseVariableType
          DataType: BaseDataType
        - Name: OldValue
          Type: BaseVariableType
          DataType: BaseDataType
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
  - Name: FullScreen
    Type: BaseDataVariableType
    DataType: Boolean
    ModellingRule: Optional
    Value: true
  - Name: ScaleLayout1
    Type: MainScaleLayout
    Children:
    - Name: Menu
      Type: NavigationPanel
      Children:
      - Name: Panels
        Type: BaseObjectType
        Children:
        - Name: Phases
          Type: NavigationPanelItem
          Children:
          - Name: Title
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"LocaleId":"en-US","Text":""}
          - Name: Panel
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":2,"Id":"b247cebf619a6438c19940eeb806f899","Namespace":30}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":71,"Namespace":5}
        - Name: Recipes
          Type: NavigationPanelItem
          Children:
          - Name: Title
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"LocaleId":"en-US","Text":""}
          - Name: Panel
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":2,"Id":"e9acad2f27612c7fa5b0859b6535933b","Namespace":30}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":71,"Namespace":5}
        - Name: Data
          Type: NavigationPanelItem
          Children:
          - Name: Title
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"LocaleId":"en-US","Text":""}
          - Name: Panel
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":2,"Id":"37de321274886ab9e562997a9966ca18","Namespace":30}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":71,"Namespace":5}
        - Name: Alarms
          Type: NavigationPanelItem
          Children:
          - Name: Title
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"LocaleId":"en-US","Text":""}
          - Name: Panel
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":2,"Id":"4635f89fd25982d930145d5d90b2d433","Namespace":30}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":71,"Namespace":5}
        - Name: Settings
          Type: NavigationPanelItem
          Children:
          - Name: Title
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"LocaleId":"en-US","Text":""}
          - Name: Panel
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":2,"Id":"0bc7f946e67b6a84953be1acef444d73","Namespace":30}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":71,"Namespace":5}
        - Name: Chat
          Type: NavigationPanelItem
          Children:
          - Name: Title
            Type: BaseDataVariableType
            DataType: LocalizedText
            Value: {"LocaleId":"en-US","Text":""}
          - Name: Panel
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":2,"Id":"84685b52c936c7eef16f6b6feb669e6e","Namespace":30}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":71,"Namespace":5}
      - Name: CurrentPanel
        Type: NodePointer
        DataType: NodeId
        AccessLevel: Read
        Value: {"IdType":0,"Id":0,"Namespace":-1}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":6,"Namespace":5}
      - Name: CurrentTabIndex
        Type: BaseDataVariableType
        DataType: Int32
        Value: 0
      - Class: Reference
        Target: ns=5;i=1181
        Direction: Forward
      - Class: Reference
        Target: ns=5;i=1183
        Direction: Forward
    - Name: Login
      Type: DropDownButton
      Children:
      - Name: Panel
        Type: NodePointer
        DataType: NodeId
        Value: {"IdType":2,"Id":"02c78620a9033208b8f9dc67c066ec8e","Namespace":30}
        Children:
        - Name: Kind
          Type: PropertyType
          DataType: NodeId
          Value: {"Id":71,"Namespace":5}
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
  - Name: Button1
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Restart"}
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":5}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=3;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"Id":29,"Namespace":3}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
          - Name: ns=3;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "Restart"
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 0
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 10.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 5.0
- File: Types/Types.yaml
- File: Pages/Pages.yaml
- Name: MainScaleLayout
  Id: g=3ecc89fdf8d4b26e5b5794659865e065
  Supertype: ScaleLayout
  ReferenceType: HasComponent
  Children:
  - Name: OriginalWidth
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1200.0
  - Name: OriginalHeight
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 600.0
  - Name: Menu
    Type: NavigationPanel
    Children:
    - Name: Panels
      Type: BaseObjectType
      Children:
      - Name: Phases
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"b247cebf619a6438c19940eeb806f899","Namespace":30}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":5}
        - Name: ImagePath
          Type: BaseDataVariableType
          DataType: ResourceUri
          ModellingRule: Optional
          Value: "ns=30;%PROJECTDIR%/Graphics/Phases.svg"
      - Name: Recipes
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"e9acad2f27612c7fa5b0859b6535933b","Namespace":30}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":5}
        - Name: ImagePath
          Type: BaseDataVariableType
          DataType: ResourceUri
          ModellingRule: Optional
          Value: "ns=30;%PROJECTDIR%/Graphics/Recipes.svg"
      - Name: Data
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"37de321274886ab9e562997a9966ca18","Namespace":30}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":5}
        - Name: ImagePath
          Type: BaseDataVariableType
          DataType: ResourceUri
          ModellingRule: Optional
          Value: "ns=30;%PROJECTDIR%/Graphics/IconDataWhite.svg"
      - Name: Alarms
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"4635f89fd25982d930145d5d90b2d433","Namespace":30}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":5}
        - Name: ImagePath
          Type: BaseDataVariableType
          DataType: ResourceUri
          ModellingRule: Optional
          Value: "ns=30;%PROJECTDIR%/Graphics/Alarms.svg"
      - Name: Settings
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"0bc7f946e67b6a84953be1acef444d73","Namespace":30}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":5}
        - Name: ImagePath
          Type: BaseDataVariableType
          DataType: ResourceUri
          ModellingRule: Optional
          Value: "ns=30;%PROJECTDIR%/Graphics/Settings.svg"
      - Name: Chat
        Type: NavigationPanelItem
        Children:
        - Name: Title
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"LocaleId":"en-US","Text":""}
        - Name: Panel
          Type: NodePointer
          DataType: NodeId
          Value: {"IdType":2,"Id":"84685b52c936c7eef16f6b6feb669e6e","Namespace":30}
          Children:
          - Name: Kind
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":71,"Namespace":5}
        - Name: ImagePath
          Type: BaseDataVariableType
          DataType: ResourceUri
          ModellingRule: Optional
          Value: "ns=30;%PROJECTDIR%/Graphics/IconNotificationWhite.svg"
    - Name: CurrentPanel
      Type: NodePointer
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":6,"Namespace":5}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 300.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: CurrentTabIndex
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
    - Class: Reference
      Target: ns=5;i=1181
      Direction: Forward
    - Class: Reference
      Target: ns=5;i=1183
      Direction: Forward
  - Name: Login
    Type: DropDownButton
    Children:
    - Name: Panel
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":2,"Id":"02c78620a9033208b8f9dc67c066ec8e","Namespace":30}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":71,"Namespace":5}
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 1
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 58.0
    - Name: Appearance
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "transparent"
    - Name: ImageWidth
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 30.0
    - Name: ImageHeight
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 30.0
    - Name: ImagePath
      Type: BaseDataVariableType
      DataType: ResourceUri
      ModellingRule: Optional
      Value: "ns=30;%PROJECTDIR%/Graphics/IconUserWhite.svg"
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: ImagePosition
      Type: BaseDataVariableType
      DataType: Position
      ModellingRule: Optional
      Value: 4
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: BottomMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
