Name: Recipes
Type: FolderType
Children:
- Name: Phase1Duration
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Phase1SetPoint
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
  Children:
  - Name: ns=0;EngineeringUnits
    Type: EUInformationType
    DataType: EUInformation
    Value: 
     {
      "TypeId": {
       "Id": 887
      },
      "Body": {
       "namespaceUri": "",
       "unitId": 0,
       "displayName": {
        "NamespaceIndex": -1,
        "LocaleId": "",
        "Text": ""
       },
       "description": {
        "NamespaceIndex": -1,
        "LocaleId": "",
        "Text": ""
       }
      }
     }
    Children:
    - Name: UnitId
      Type: BaseVariableType
      DataType: Int32
      ReferenceType: HasProperty
      Value: 4408652
    - Name: DisplayName
      Type: BaseVariableType
      DataType: LocalizedText
      ReferenceType: HasProperty
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Description
      Type: BaseVariableType
      DataType: LocalizedText
      ReferenceType: HasProperty
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
- Name: Phase1InputFanSpeed
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Phase1ExtractionFanSpeed
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Phase2Duration
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Phase2SetPoint
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Phase2InputFanSpeed
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Phase2ExtractionFanSpeed
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Phase3Duration
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Phase3SetPoint
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Phase3InputFanSpeed
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: Phase3ExtractionFanSpeed
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
