Name: OvenDemo_EmbeddedComputeModule
Type: ProjectFolder
Children:
- File: UI/UI.yaml
- File: Model/Model.yaml
- File: Converters/Converters.yaml
- File: Alarms/Alarms.yaml
- File: Recipes/Recipes.yaml
- File: Loggers/Loggers.yaml
- File: DataStores/DataStores.yaml
- File: Reports/Reports.yaml
- File: 'OPC-UA/OPC-UA.yaml'
- File: CommDrivers/CommDrivers.yaml
- File: NetLogic/NetLogic.yaml
- File: Users/Users.yaml
- File: Translations/Translations.yaml
- File: Retentivity/Retentivity.yaml
- File: AlarmTypes/AlarmTypes.yaml
- Name: PasswordPolicy
  Type: PasswordPolicy
  Children:
  - Name: MaximumPasswordAge
    Type: PropertyType
    DataType: UInt16
    Value: 0
  - Name: EnforcePasswordHistory
    Type: PropertyType
    DataType: Byte
    Value: 0
  - Name: MinimumPasswordAge
    Type: PropertyType
    DataType: UInt16
    Value: 0
  - Name: MinimumPasswordLength
    Type: PropertyType
    DataType: Byte
    Value: 0
- Name: RecipeSchema1
  Type: Alias
  DataType: NodeId
  Value: {"IdType":2,"Id":"865b4581aa785611afa12d564bc2842a","Namespace":30}
  Children:
  - Name: Kind
    Type: PropertyType
    DataType: NodeId
    Value: {"IdType":2,"Id":"865b4581aa785611afa12d564bc2842a","Namespace":30}
- Name: Authentication
  Type: PropertyGroup
- Name: AlarmConfiguration
  Type: PropertyGroup
  Children:
  - Name: BranchingEnabled
    Type: BaseDataVariableType
    DataType: Boolean
    ReferenceType: HasProperty
    Value: false
- Name: Localization
  Type: PropertyGroup
  Children:
  - Name: Locales
    Type: BaseDataVariableType
    DataType: String
    ReferenceType: HasProperty
    ValueRank: OneDimension
    ArrayDimensions: [0]
    Value: ["en-US","it-IT"]
  - Name: LocaleFallbackList
    Type: BaseDataVariableType
    DataType: String
    ReferenceType: HasProperty
    ValueRank: OneDimension
    ArrayDimensions: [0]
    Value: ["en-US"]
