Name: Job
Type: FolderType
Children:
- Name: Start
  Type: BaseDataVariableType
  DataType: DateTime
  Value: "1601-01-01T00:00:00.0000000"
- Name: Finish
  Type: BaseDataVariableType
  DataType: DateTime
  Value: "1601-01-01T00:00:00.0000000"
- Name: Recipe
  Type: BaseDataVariableType
  DataType: String
  Value: ""
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/JobRecipe"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: LPGConsumption
  Type: BaseDataVariableType
  DataType: Double
  Value: 0.0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/JobGas"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: ElectricalConsumption
  Type: BaseDataVariableType
  DataType: Double
  Value: 0.0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/JobkWh"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
