Name: ProcessData
Type: FolderType
Children:
- Name: Running
  Id: g=89eb9cb530fc7e0f20b0baefb00dcae6
  Type: BaseDataVariableType
  DataType: Boolean
  Value: false
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/Running"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: RecipeName
  Type: BaseDataVariableType
  DataType: String
  Value: "0"
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/JobRecipe"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: Temperature
  Type: BaseDataVariableType
  DataType: Double
  Value: 0.0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/ActualTemperature"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: ElectricalConsumption
  Type: BaseDataVariableType
  DataType: Double
  Value: 0.0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/TotEE"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: LPGConsumption
  Type: BaseDataVariableType
  DataType: Double
  Value: 0.0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/TotLPG"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: Phase
  Type: BaseDataVariableType
  DataType: Int16
  Value: 0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/ActualPhase"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: FanIn
  Type: BaseDataVariableType
  DataType: Int16
  Value: 0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/SpeedFanInput"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: FanOut
  Type: BaseDataVariableType
  DataType: Int16
  Value: 0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/SpeedFanOutput"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: SetPoint
  Type: BaseDataVariableType
  DataType: Int16
  Value: 0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/ActualSetpoint"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: Cycle
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/CycleNumber"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: Throttle
  Type: BaseDataVariableType
  DataType: Double
  Value: 0.0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/GasThrottle"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: kW
  Type: BaseDataVariableType
  DataType: Double
  Value: 0.0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/kW"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: FilterLimit
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../RetentiveMachineData/FilterLimit"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: FilterUse
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../RetentiveMachineData/UseMinute"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: TimeToFinish
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
  Children:
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/TimeToFinishAll"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
