Name: LocalizedVariables
Type: FolderType
Children:
- Name: Temperature
  Id: g=8de79056b6c0d3df2e1f4b78c875df2a
  Type: AnalogItemType
  DataType: Float
  Value: 0.0
  Children:
  - Name: EURange
    Type: RangeType
    DataType: EURange
    Value: 
     {
      "TypeId": {
       "Id": 884
      },
      "Body": {
       "low": 0.0,
       "high": 0.0
      }
     }
    Children:
    - Name: Low
      Type: BaseVariableType
      DataType: Double
      ReferenceType: HasProperty
      Value: 0.0
    - Name: High
      Type: BaseVariableType
      DataType: Double
      ReferenceType: HasProperty
      Value: 0.0
  - Name: EngineeringUnits
    Type: EUInformationType
    DataType: EUInformation
    Value: 
     {
      "TypeId": {
       "Id": 887
      },
      "Body": {
       "namespaceUri": "",
       "unitId": 0,
       "displayName": {
        "NamespaceIndex": -1,
        "LocaleId": "",
        "Text": ""
       },
       "description": {
        "NamespaceIndex": -1,
        "LocaleId": "",
        "Text": ""
       }
      }
     }
    Children:
    - Name: UnitId
      Type: BaseVariableType
      DataType: Int32
      ReferenceType: HasProperty
      Value: 4408652
    - Name: DisplayName
      Type: BaseVariableType
      DataType: LocalizedText
      ReferenceType: HasProperty
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Description
      Type: BaseVariableType
      DataType: LocalizedText
      ReferenceType: HasProperty
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/ActualTemperature"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: TemperatureF1
  Id: g=edfe0131986efd650e6d75edd9ef888d
  Type: AnalogItemType
  DataType: Float
  Value: 0.0
  Children:
  - Name: EURange
    Type: RangeType
    DataType: EURange
    Value: 
     {
      "TypeId": {
       "Id": 884
      },
      "Body": {
       "low": 0.0,
       "high": 0.0
      }
     }
    Children:
    - Name: Low
      Type: BaseVariableType
      DataType: Double
      ReferenceType: HasProperty
      Value: 0.0
    - Name: High
      Type: BaseVariableType
      DataType: Double
      ReferenceType: HasProperty
      Value: 0.0
  - Name: EngineeringUnits
    Type: EUInformationType
    DataType: EUInformation
    Value: 
     {
      "TypeId": {
       "Id": 887
      },
      "Body": {
       "namespaceUri": "",
       "unitId": 0,
       "displayName": {
        "NamespaceIndex": -1,
        "LocaleId": "",
        "Text": ""
       },
       "description": {
        "NamespaceIndex": -1,
        "LocaleId": "",
        "Text": ""
       }
      }
     }
    Children:
    - Name: UnitId
      Type: BaseVariableType
      DataType: Int32
      ReferenceType: HasProperty
      Value: 4408652
    - Name: DisplayName
      Type: BaseVariableType
      DataType: LocalizedText
      ReferenceType: HasProperty
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Description
      Type: BaseVariableType
      DataType: LocalizedText
      ReferenceType: HasProperty
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/SET_TemperatureSetpoint_F[1]"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: TemperatureF2
  Id: g=c4fb25ea35c9c83a29e3376711f16366
  Type: AnalogItemType
  DataType: Float
  Value: 0.0
  Children:
  - Name: EURange
    Type: RangeType
    DataType: EURange
    Value: 
     {
      "TypeId": {
       "Id": 884
      },
      "Body": {
       "low": 0.0,
       "high": 0.0
      }
     }
    Children:
    - Name: Low
      Type: BaseVariableType
      DataType: Double
      ReferenceType: HasProperty
      Value: 0.0
    - Name: High
      Type: BaseVariableType
      DataType: Double
      ReferenceType: HasProperty
      Value: 0.0
  - Name: EngineeringUnits
    Type: EUInformationType
    DataType: EUInformation
    Value: 
     {
      "TypeId": {
       "Id": 887
      },
      "Body": {
       "namespaceUri": "",
       "unitId": 0,
       "displayName": {
        "NamespaceIndex": -1,
        "LocaleId": "",
        "Text": ""
       },
       "description": {
        "NamespaceIndex": -1,
        "LocaleId": "",
        "Text": ""
       }
      }
     }
    Children:
    - Name: UnitId
      Type: BaseVariableType
      DataType: Int32
      ReferenceType: HasProperty
      Value: 4408652
    - Name: DisplayName
      Type: BaseVariableType
      DataType: LocalizedText
      ReferenceType: HasProperty
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Description
      Type: BaseVariableType
      DataType: LocalizedText
      ReferenceType: HasProperty
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/SET_TemperatureSetpoint_F[2]"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: TemperatureF3
  Id: g=76ed13a27a2c29b083dfd0bd9e0d512a
  Type: AnalogItemType
  DataType: Float
  Value: 0.0
  Children:
  - Name: EURange
    Type: RangeType
    DataType: EURange
    Value: 
     {
      "TypeId": {
       "Id": 884
      },
      "Body": {
       "low": 0.0,
       "high": 0.0
      }
     }
    Children:
    - Name: Low
      Type: BaseVariableType
      DataType: Double
      ReferenceType: HasProperty
      Value: 0.0
    - Name: High
      Type: BaseVariableType
      DataType: Double
      ReferenceType: HasProperty
      Value: 0.0
  - Name: EngineeringUnits
    Type: EUInformationType
    DataType: EUInformation
    Value: 
     {
      "TypeId": {
       "Id": 887
      },
      "Body": {
       "namespaceUri": "",
       "unitId": 0,
       "displayName": {
        "NamespaceIndex": -1,
        "LocaleId": "",
        "Text": ""
       },
       "description": {
        "NamespaceIndex": -1,
        "LocaleId": "",
        "Text": ""
       }
      }
     }
    Children:
    - Name: UnitId
      Type: BaseVariableType
      DataType: Int32
      ReferenceType: HasProperty
      Value: 4408652
    - Name: DisplayName
      Type: BaseVariableType
      DataType: LocalizedText
      ReferenceType: HasProperty
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Description
      Type: BaseVariableType
      DataType: LocalizedText
      ReferenceType: HasProperty
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/SET_TemperatureSetpoint_F[3]"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
- Name: EE
  Type: AnalogItemType
  DataType: Float
  Value: 0.0
  Children:
  - Name: EURange
    Type: RangeType
    DataType: EURange
    Value: 
     {
      "TypeId": {
       "Id": 884
      },
      "Body": {
       "low": 0.0,
       "high": 0.0
      }
     }
    Children:
    - Name: Low
      Type: BaseVariableType
      DataType: Double
      ReferenceType: HasProperty
      Value: 0.0
    - Name: High
      Type: BaseVariableType
      DataType: Double
      ReferenceType: HasProperty
      Value: 0.0
  - Name: EngineeringUnits
    Type: EUInformationType
    DataType: EUInformation
    Value: 
     {
      "TypeId": {
       "Id": 887
      },
      "Body": {
       "namespaceUri": "",
       "unitId": 0,
       "displayName": {
        "NamespaceIndex": -1,
        "LocaleId": "",
        "Text": ""
       },
       "description": {
        "NamespaceIndex": -1,
        "LocaleId": "",
        "Text": ""
       }
      }
     }
    Children:
    - Name: UnitId
      Type: BaseVariableType
      DataType: Int32
      ReferenceType: HasProperty
      Value: 4937544
    - Name: DisplayName
      Type: BaseVariableType
      DataType: LocalizedText
      ReferenceType: HasProperty
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Description
      Type: BaseVariableType
      DataType: LocalizedText
      ReferenceType: HasProperty
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
  - Name: DynamicLink
    Type: DynamicLink
    DataType: NodePath
    Value: "../../../CommDrivers/EthernetIPDriver1/EthernetIPStation1/Tags/Program&:OvenDemo/kWh"
    Children:
    - Name: Mode
      Type: BaseVariableType
      DataType: DynamicLinkMode
      Value: 2
