Name: VariableTypes
Type: FolderType
Children:
- Name: DATETIMESTRUCT
  Id: g=33b93dcc4b7a916884bce18d50ad9682
  Supertype: TagStructure
  DataType: DATETIMESTRUCT
  ValueRank: Any
  Value: 
   {
    "TypeId": {
     "IdType": 2,
     "Id": "21c9e24b727e85321eaf0cc67ba702bb",
     "Namespace": 30
    },
    "Body": {
     "Day": 0,
     "Hour": 0,
     "Microsecond": 0,
     "Minute": 0,
     "Month": 0,
     "Second": 0,
     "Year": 0
    }
   }
  Children:
  - Name: Day
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Day"
  - Name: Hour
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Hour"
  - Name: Microsecond
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Microsecond"
  - Name: Minute
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Minute"
  - Name: Month
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Month"
  - Name: Second
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Second"
  - Name: Year
    Type: RAEtherNetIPTag
    DataType: Int32
    Value: 0
    Children:
    - Name: SymbolName
      Type: BaseDataVariableType
      DataType: String
      Value: "Year"
