Name: LoginForm
Type: FolderType
Children:
- Name: LoginForm
  Id: g=7fad017c7ed15bd1bcd3c98f1a5f394d
  Supertype: PanelLoader
  ReferenceType: HasComponent
  Children:
  - Name: Panel
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":71,"Namespace":5}
    - Name: ConditionalConverter1
      Type: ConditionalConverter
      Children:
      - Name: Condition
        Type: BaseDataVariableType
        DataType: Boolean
        ReferenceType: HasSource
        Value: false
        Children:
        - Name: DynamicLink
          Type: DynamicLink
          DataType: NodePath
          Value: "{Session}/LoggedIn"
      - Name: TrueValue
        Type: BaseDataVariableType
        DataType: NodeId
        ReferenceType: HasParameter
        ModellingRule: Optional
        Value: {"IdType":2,"Id":"4f3c0f044d478e1c15e8d9d85939f613","Namespace":30}
      - Name: FalseValue
        Type: BaseDataVariableType
        DataType: NodeId
        ReferenceType: HasParameter
        ModellingRule: Optional
        Value: {"IdType":2,"Id":"31284327d16bdc3911602fcd74dafc3f","Namespace":30}
  - Name: CurrentPanel
    Type: NodePointer
    DataType: NodeId
    AccessLevel: Read
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":6,"Namespace":5}
  - Class: Reference
    Target: ns=5;i=478
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Users
    Type: NodePointer
    DataType: NodeId
    Value: {"IdType":2,"Id":"1f8e283d61ff209a171f61d4a140dbeb","Namespace":30}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":61}
  - Name: PanelAliasNode
    Type: BaseDataVariableType
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: DynamicLink
      Type: DynamicLink
      DataType: NodePath
      Value: "../Users@NodeId"
- File: LoginFormComponents/LoginFormComponents.yaml
