Name: EtherNetIPStation1
Id: g=21c330d2a39b15b14f9056b2877437fd
Type: RAEtherNetIPStation
Children:
- Name: Route
  Type: BaseDataVariableType
  DataType: String
  Value: "127.0.0.1"
- Name: StationStatusVariables
  Type: PropertyGroup
  Children:
  - Name: ActiveDataItems
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: ActivityCounter
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: CatalogNumber
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
    Value: ""
  - Name: ControllerName
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
    Value: ""
  - Name: FailedDataItems
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: MajorRev
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: MinorRev
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: Mode
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
    Value: ""
  - Name: OptimizedBlocks
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: Path
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
    Value: ""
  - Name: Present
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: ProductCode
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: ProductType
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
  - Name: RecoverableMajorFaults
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: RecoverableMinorFaults
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: RunMode
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: Synchronized
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: SyncState
    Type: BaseDataVariableType
    DataType: String
    AccessLevel: Read
    Value: ""
  - Name: UnrecoverableMajorFaults
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: UnrecoverableMinorFaults
    Type: BaseDataVariableType
    DataType: Boolean
    AccessLevel: Read
    Value: false
  - Name: Vendor
    Type: BaseDataVariableType
    DataType: UInt32
    AccessLevel: Read
    Value: 0
- Name: OperationCode
  Type: BaseDataVariableType
  DataType: CommunicationOperationCode
  AccessLevel: Read
  Value: 0
- Class: Reference
  Target: ns=31;i=29
  Direction: Forward
- Class: Reference
  Target: ns=31;i=30
  Direction: Forward
- Class: Reference
  Target: ns=31;i=67
  Direction: Forward
- Class: Reference
  Target: ns=31;i=31
  Direction: Forward
- Class: Reference
  Target: ns=31;i=94
  Direction: Forward
- Class: Reference
  Target: ns=31;i=96
  Direction: Forward
- File: Tags/Tags.yaml
- Name: Types
  Type: FolderType
  Children:
  - File: DataTypes/DataTypes.yaml
  - File: VariableTypes/VariableTypes.yaml
