Name: RetentiveMachineData
Id: g=45db807a0e4cd7806d2202905720eb16
Type: FolderType
Children:
- Name: MachineName
  Id: g=6dd8a531c1a3a65d5222f965ce4992c0
  Type: BaseDataVariableType
  DataType: String
  Value: "NW123"
- Name: MachineCountry
  Id: g=fad2a5b0fd20d982dd2551e066f557d2
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: MachineState
  Id: g=0f995676d4dc47d898dd73dac2f790c9
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: MachineCity
  Id: g=91bc5a7384aaceb6241871dfef290711
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: MachineAddress
  Id: g=84bede4d2c189850a591458a1d14d342
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: MachineCivicNumber
  Id: g=725451f81226282e2237b484043c2f83
  Type: BaseDataVariableType
  DataType: String
  Value: ""
- Name: MachineLatitude
  Id: g=93d21e34ab1a5b917486bdbee3648efe
  Type: BaseDataVariableType
  DataType: String
  Value: "46.23929"
- Name: MachineLongitude
  Id: g=f73bc07b45493dacca141cd82a36673b
  Type: BaseDataVariableType
  DataType: String
  Value: "13.15399"
- Name: UseMinute
  Id: g=b9d814543ed867e2b4585521a7ad502b
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: FilterLimit
  Id: g=ed836ab7a594013a57f4f6066102e42e
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: CycleNumber
  Id: g=307010004519368e8c87cc39676d5a10
  Type: BaseDataVariableType
  DataType: Int32
  Value: 0
- Name: TotEE
  Id: g=a603c17c7e0d918a16d6ac581444cab4
  Type: BaseDataVariableType
  DataType: Double
  Value: 0.0
- Name: TotLPG
  Id: g=7e1a7110abf0d96ad0ffd73f75696a5f
  Type: BaseDataVariableType
  DataType: Double
  Value: 0.0
