Name: LoginFormComponents
Type: FolderType
Children:
- Name: Login
  Id: g=31284327d16bdc3911602fcd74dafc3f
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 200.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 150.0
  - Name: Username
    Type: ComboBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Model
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: ItemKind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{Users}@NodeId"
    - Name: SelectedValue
      Type: BaseDataVariableType
      DataType: BaseDataType
    - Name: SelectedItem
      Type: NodePointer
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: UISelectedItem
      Type: BaseDataVariableType
      DataType: NodeId
      AccessLevel: Read
      Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: UISelectedValue
      Type: BaseDataVariableType
      DataType: BaseDataType
      AccessLevel: Read
    - Class: Reference
      Target: ns=5;i=480
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: Item
      Type: Alias
      DataType: NodeId
      Value: {"IdType":0,"Id":0,"Namespace":-1}
      Children:
      - Name: Kind
        Type: PropertyType
        DataType: NodeId
        Value: {"IdType":0,"Id":0,"Namespace":-1}
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Mode
      Type: BaseVariableType
      DataType: ComboBoxModeEnum
      Value: 2
  - Name: Password
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 35.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Password"}
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
  - Name: LoginButton
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Login"}
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 75.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Appearance
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "accent"
    - Name: LeftMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: RightMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 0.0
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":5}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=6;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../LoginButtonLogic@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=6;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "PerformLogin"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: username
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../Username/Text"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: password
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../Password/Text"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
    - Name: LoginButtonLogic
      Type: NetLogic
      Children:
      - Class: Method
        Name: PerformLogin
        Children:
        - Name: ns=0;InputArguments
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"username","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"password","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
  - Name: LoginFormOutputMessage
    Type: Label
    Children:
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 115.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Message
      Type: BaseDataVariableType
      DataType: String
      Value: ""
      Children:
      - Name: KeyValueConverter1
        Type: ValueMapConverter
        Children:
        - Name: Source
          Type: BaseDataVariableType
          DataType: BaseDataType
          ReferenceType: HasSource
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "../../../LoginResultCode"
        - Name: Pairs
          Type: BaseObjectType
          ModellingRule: None
          Children:
          - Name: Pair
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 0
            - Name: Value
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":30,"TextId":"LoginFormLoginSuccessful"}
          - Name: Pair1
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 1
            - Name: Value
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":30,"TextId":"LoginFormWrongUsernameOrPassword"}
          - Name: Pair2
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 2
            - Name: Value
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":30,"TextId":"LoginFormPasswordExpired"}
          - Name: Pair3
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 3
            - Name: Value
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":30,"TextId":"LoginFormWrongUsernameOrPassword"}
          - Name: Pair4
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 4
            - Name: Value
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":30,"TextId":"LoginFormUnableToCreateUser"}
          - Name: Pair5
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 5
            - Name: Value
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":30,"TextId":"LoginFormLoginAttemptBlocked"}
          - Name: Pair6
            Type: ValueMapPair
            ModellingRule: None
            Children:
            - Name: Key
              Type: BaseDataVariableType
              DataType: UInt32
              ModellingRule: None
              Value: 6
            - Name: Value
              Type: BaseDataVariableType
              DataType: LocalizedText
              ModellingRule: None
              Value: {"NamespaceIndex":30,"TextId":"LoginFormHomonymUsers"}
    - Name: LoginResultCode
      Type: BaseDataVariableType
      DataType: Int32
      Value: 0
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../Message"
    - Name: LoginFormOutputMessageLogic
      Type: NetLogic
      Children:
      - Class: Method
        Name: SetOutputMessage
        Children:
        - Name: ns=0;InputArguments
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"resultCode","DataType":{"Id":6},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
  - Name: Users
    Type: Alias
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":61}
  - Name: PasswordExpiredDialogType
    Type: Alias
    DataType: NodeId
    Value: {"IdType":2,"Id":"5d200fe446986c2e64db3353bc97331f","Namespace":30}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":515,"Namespace":5}
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 2
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 2
- Name: LoginPasswordExpiredDialog
  Id: g=5d200fe446986c2e64db3353bc97331f
  Supertype: Dialog
  ReferenceType: HasComponent
  Children:
  - Class: Reference
    Target: ns=5;i=519
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 300.0
  - Name: Background
    Type: Rectangle
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: BorderThickness
      Type: BaseDataVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: FillColor
      Type: BaseDataVariableType
      DataType: Color
      ModellingRule: Optional
      Value: "#dcdcdc"
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: Label1
      Type: Label
      Children:
      - Name: Text
        Type: BaseDataVariableType
        DataType: LocalizedText
        ModellingRule: Optional
        Value: {"LocaleId":"en-US","Text":"Your password is expired. Please enter a new one"}
      - Name: HorizontalAlignment
        Type: BaseVariableType
        DataType: HorizontalAlignment
        ModellingRule: Optional
        Value: 2
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 10.0
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        ModellingRule: Optional
        Value: "#ff0000"
    - Name: LoginChangePasswordForm1
      Type: LoginChangePasswordForm
      Children:
      - Name: OldPassword
        Type: TextBox
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: ValueChangeBehaviour
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: NewPassword
        Type: TextBox
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: ValueChangeBehaviour
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: ConfirmPassword
        Type: TextBox
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: ValueChangeBehaviour
          Type: BaseDataVariableType
          DataType: ValueChangeBehaviour
          ModellingRule: Optional
          Value: 1
      - Name: ChangePasswordButton
        Type: Button
        Children:
        - Name: LoginChangePasswordButtonLogic
          Type: NetLogic
          Children:
          - Class: Reference
            Target: g=f1305c0ed1577b7b4e4d535c1be4762a
        - Name: MouseClickEventHandler1
          Type: EventHandler
          Children:
          - Name: ListenEventType
            Type: PropertyType
            DataType: NodeId
            Value: {"Id":16,"Namespace":5}
          - Name: MethodsToCall
            Type: BaseObjectType
            Children:
            - Name: MethodContainer1
              Type: BaseObjectType
              Children:
              - Name: ObjectPointer
                Type: NodePointer
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":58}
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../LoginChangePasswordButtonLogic@NodeId"
              - Name: Method
                Type: BaseDataVariableType
                DataType: String
                Value: "PerformChangePassword"
              - Name: InputArguments
                Type: BaseObjectType
                Children:
                - Name: oldPassword
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../OldPassword/Text"
                - Name: newPassword
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../NewPassword/Text"
                - Name: confirmPassword
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../../ConfirmPassword/Text"
              - Name: OutputArguments
                Type: BaseObjectType
                Children:
                - Name: resultCode
                  Type: BaseDataVariableType
                  DataType: Int32
                  Value: 0
            - Name: MethodContainer2
              Type: BaseObjectType
              Children:
              - Name: ObjectPointer
                Type: NodePointer
                DataType: NodeId
                Value: {"IdType":0,"Id":0,"Namespace":-1}
                Children:
                - Name: Kind
                  Type: PropertyType
                  DataType: NodeId
                  Value: {"Id":58}
                - Name: DynamicLink
                  Type: DynamicLink
                  DataType: NodePath
                  Value: "../../../../../ChangePasswordFormOutputMessage/LoginChangePasswordFormOutputMessageLogic@NodeId"
              - Name: Method
                Type: BaseDataVariableType
                DataType: String
                Value: "SetOutputMessage"
              - Name: InputArguments
                Type: BaseObjectType
                Children:
                - Name: message
                  Type: BaseDataVariableType
                  DataType: String
                  Value: ""
                  Children:
                  - Name: KeyValueConverter1
                    Type: ValueMapConverter
                    Children:
                    - Name: Source
                      Type: BaseDataVariableType
                      DataType: BaseDataType
                      ReferenceType: HasSource
                      Children:
                      - Name: DynamicLink
                        Type: DynamicLink
                        DataType: NodePath
                        Value: "../../../../../MethodContainer1/OutputArguments/resultCode"
          - Name: EventArguments
            Type: MouseClickEvent
            Children:
            - Name: EventId
              Type: PropertyType
              DataType: ByteString
              Value: ""
            - Name: EventType
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceNode
              Type: PropertyType
              DataType: NodeId
              Value: {"IdType":0,"Id":0,"Namespace":-1}
            - Name: SourceName
              Type: PropertyType
              DataType: String
              Value: ""
            - Name: Time
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: ReceiveTime
              Type: PropertyType
              DataType: UtcTime
              Value: "1601-01-01T00:00:00.0000000"
            - Name: Message
              Type: PropertyType
              DataType: LocalizedText
              Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
            - Name: Severity
              Type: PropertyType
              DataType: UInt16
              Value: 0
      - Name: ChangePasswordFormOutputMessage
        Type: Label
        Children:
        - Name: Text
          Type: BaseDataVariableType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
          Children:
          - Name: DynamicLink
            Type: DynamicLink
            DataType: NodePath
            Value: "../Message"
        - Name: LoginChangePasswordFormOutputMessageLogic
          Type: NetLogic
          Children:
          - Class: Method
            Name: SetOutputMessage
            Children:
            - Name: InputArguments
              Type: BaseVariableType
              DataType: Argument
              ReferenceType: HasProperty
              ValueRank: OneDimension
              ArrayDimensions: [0]
              Value: [{"TypeId":{"Id":296},"Body":{"Name":"message","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
          - Class: Reference
            Target: g=f4cdd9a631dd8fcff86ee961682d3809
            Direction: Forward
        - Name: Message
          Type: BaseDataVariableType
          DataType: String
          Value: ""
      - Name: TopMargin
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 40.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 260.0
  - Name: UserWithExpiredPassword
    Type: Alias
    DataType: NodeId
    Value: {"IdType":0,"Id":0,"Namespace":-1}
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: {"Id":14,"Namespace":1}
- Name: LoginChangePasswordForm
  Id: g=0a624fb30ab0529af358b18c5dc98ebd
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 200.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 150.0
  - Name: OldPassword
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 1.0
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Old password"}
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
  - Name: NewPassword
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 35.0
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"New password"}
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
  - Name: ConfirmPassword
    Type: TextBox
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 150.0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 70.0
    - Name: PlaceholderText
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Confirm password"}
    - Name: ContentType
      Type: BaseVariableType
      DataType: InputTypeEnum
      ModellingRule: Optional
      Value: 1
    - Name: ValueChangeBehaviour
      Type: BaseDataVariableType
      DataType: ValueChangeBehaviour
      ModellingRule: Optional
      Value: 1
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TextHorizontalAlignment
      Type: BaseVariableType
      DataType: TextHorizontalAlignment
      ModellingRule: Optional
      Value: 1
  - Name: ChangePasswordButton
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Change password"}
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 105.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: Appearance
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "accent"
    - Name: LoginChangePasswordButtonLogic
      Type: NetLogic
      Children:
      - Class: Method
        Name: PerformChangePassword
        Id: g=f1305c0ed1577b7b4e4d535c1be4762a
        Children:
        - Name: ns=0;InputArguments
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"oldPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"newPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}},{"TypeId":{"Id":296},"Body":{"Name":"confirmPassword","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
        - Name: ns=0;OutputArguments
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"resultCode","DataType":{"Id":6},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":5}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=6;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../LoginChangePasswordButtonLogic@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=6;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "PerformChangePassword"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: oldPassword
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../OldPassword/Text"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: newPassword
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../NewPassword/Text"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
            - Name: confirmPassword
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: DynamicLink
                Type: DynamicLink
                DataType: NodePath
                Value: "../../../../../../ConfirmPassword/Text"
                Children:
                - Name: Mode
                  Type: BaseVariableType
                  DataType: DynamicLinkMode
                  ModellingRule: Optional
                  Value: 2
          - Name: OutputArguments
            Type: BaseObjectType
            Children:
            - Name: resultCode
              Type: BaseDataVariableType
              DataType: Int32
              Value: 0
        - Name: MethodContainer2
          Type: BaseObjectType
          Children:
          - Name: ns=6;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "../../../../../ChangePasswordFormOutputMessage/LoginChangePasswordFormOutputMessageLogic@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=6;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "SetOutputMessage"
          - Name: InputArguments
            Type: BaseObjectType
            Children:
            - Name: message
              Type: BaseDataVariableType
              DataType: String
              Value: ""
              Children:
              - Name: KeyValueConverter1
                Type: ValueMapConverter
                Children:
                - Name: Source
                  Type: BaseDataVariableType
                  DataType: BaseDataType
                  ReferenceType: HasSource
                  Children:
                  - Name: DynamicLink
                    Type: DynamicLink
                    DataType: NodePath
                    Value: "../../../../../MethodContainer1/OutputArguments/resultCode"
                - Name: Pairs
                  Type: BaseObjectType
                  ModellingRule: None
                  Children:
                  - Name: Pair
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 0
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Password changed successfully"
                  - Name: Pair1
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 1
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Wrong old password"
                  - Name: Pair2
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 2
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Password already used"
                  - Name: Pair3
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 3
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Password changed too recently"
                  - Name: Pair4
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 4
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Password too short"
                  - Name: Pair5
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 5
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "User not found"
                  - Name: Pair6
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 6
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Unsupported operation"
                  - Name: Pair7
                    Type: ValueMapPair
                    ModellingRule: None
                    Children:
                    - Name: Key
                      Type: BaseDataVariableType
                      DataType: UInt32
                      ModellingRule: None
                      Value: 7
                    - Name: Value
                      Type: BaseDataVariableType
                      DataType: String
                      ModellingRule: None
                      Value: "Passwords do not match"
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
  - Name: ChangePasswordFormOutputMessage
    Type: Label
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "../Message"
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 135.0
    - Name: LoginChangePasswordFormOutputMessageLogic
      Type: NetLogic
      Children:
      - Class: Method
        Name: SetOutputMessage
        Id: g=f4cdd9a631dd8fcff86ee961682d3809
        Children:
        - Name: ns=0;InputArguments
          Type: BaseVariableType
          DataType: Argument
          ReferenceType: HasProperty
          ValueRank: OneDimension
          ArrayDimensions: [0]
          Value: [{"TypeId":{"Id":296},"Body":{"Name":"message","DataType":{"Id":12},"ValueRank":-1,"ArrayDimensions":[],"Description":{"NamespaceIndex":-1,"LocaleId":"","Text":""}}}]
    - Name: Message
      Type: BaseDataVariableType
      DataType: String
      Value: ""
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 2
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 2
- Name: Logout
  Id: g=4f3c0f044d478e1c15e8d9d85939f613
  Supertype: Panel
  ReferenceType: HasComponent
  Children:
  - Name: Width
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 180.0
  - Name: Height
    Type: BaseVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 150.0
  - Name: Button1
    Type: Button
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Logout"}
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 0
    - Name: Appearance
      Type: BaseVariableType
      DataType: String
      ModellingRule: Optional
      Value: "accent"
    - Name: MouseClickEventHandler1
      Type: EventHandler
      Children:
      - Name: ListenEventType
        Type: PropertyType
        DataType: NodeId
        Value: {"Id":16,"Namespace":5}
      - Name: MethodsToCall
        Type: BaseObjectType
        Children:
        - Name: MethodContainer1
          Type: BaseObjectType
          Children:
          - Name: ns=6;ObjectPointer
            Type: NodePointer
            DataType: NodeId
            Value: {"IdType":0,"Id":0,"Namespace":-1}
            Children:
            - Name: Kind
              Type: PropertyType
              DataType: NodeId
              Value: {"Id":58}
            - Name: DynamicLink
              Type: DynamicLink
              DataType: NodePath
              Value: "{Session}@NodeId"
              Children:
              - Name: Mode
                Type: BaseVariableType
                DataType: DynamicLinkMode
                ModellingRule: Optional
                Value: 2
          - Name: ns=6;Method
            Type: BaseDataVariableType
            DataType: String
            Value: "Logout"
      - Name: EventArguments
        Type: MouseClickEvent
        Children:
        - Name: EventId
          Type: PropertyType
          DataType: ByteString
          Value: ""
        - Name: EventType
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceNode
          Type: PropertyType
          DataType: NodeId
          Value: {"IdType":0,"Id":0,"Namespace":-1}
        - Name: SourceName
          Type: PropertyType
          DataType: String
          Value: ""
        - Name: Time
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: ReceiveTime
          Type: PropertyType
          DataType: UtcTime
          Value: "1601-01-01T00:00:00.0000000"
        - Name: Message
          Type: PropertyType
          DataType: LocalizedText
          Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
        - Name: Severity
          Type: PropertyType
          DataType: UInt16
          Value: 0
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 75.0
  - Name: CurrentUserText
    Type: Label
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      ModellingRule: Optional
      Value: {"LocaleId":"en-US","Text":"Current User:"}
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
  - Name: CurrentUserName
    Type: Label
    Children:
    - Name: Text
      Type: BaseDataVariableType
      DataType: LocalizedText
      Value: {"NamespaceIndex":-1,"LocaleId":"","Text":""}
      Children:
      - Name: DynamicLink
        Type: DynamicLink
        DataType: NodePath
        Value: "{Session}/User@BrowseName"
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 2
    - Name: TopMargin
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 20.0
  - Name: HorizontalAlignment
    Type: BaseVariableType
    DataType: HorizontalAlignment
    ModellingRule: Optional
    Value: 2
  - Name: VerticalAlignment
    Type: BaseVariableType
    DataType: VerticalAlignment
    ModellingRule: Optional
    Value: 2
