Name: Users
Id: g=1f8e283d61ff209a171f61d4a140dbeb
Type: FolderType
Children:
- Name: Marco
  Type: UserType
  Children:
  - Name: LocaleId
    Type: BaseVariableType
    DataType: LocaleId
    ReferenceType: HasProperty
    Value: "it-IT"
  - Name: Language
    Type: BaseVariableType
    DataType: LocaleId
    ReferenceType: HasProperty
    Value: "it-IT"
  - Name: MeasurementSystem
    Type: BaseVariableType
    DataType: MeasurementSystem
    ReferenceType: HasProperty
    Value: 1
  - Class: Reference
    Type: HasGroup
    Target: g=e02db602033ad89cd34b57de6194259c
- Name: John
  Type: UserType
  Children:
  - Name: LocaleId
    Type: BaseVariableType
    DataType: LocaleId
    ReferenceType: HasProperty
    Value: "en-US"
  - Name: Language
    Type: BaseVariableType
    DataType: LocaleId
    ReferenceType: HasProperty
    Value: "en-US"
  - Name: MeasurementSystem
    Type: BaseVariableType
    DataType: MeasurementSystem
    ReferenceType: HasProperty
    Value: 2
  - Class: Reference
    Type: HasGroup
    Target: g=e02db602033ad89cd34b57de6194259c
