Name: DataTypes
Type: FolderType
Children:
- Class: DataType
  Name: DATETIMESTRUCT
  Id: g=21c9e24b727e85321eaf0cc67ba702bb
  Supertype: Structure
  StructDefinition: 
   {
    "Name": "DATETIMESTRUCT",
    "DataType": {
     "IdType": 2,
     "Id": "21c9e24b727e85321eaf0cc67ba702bb",
     "Namespace": 30
    },
    "Fields": [{
      "Name": "Day",
      "DataType": {
       "Id": 6
      }
     },{
      "Name": "Hour",
      "DataType": {
       "Id": 6
      }
     },{
      "Name": "Microsecond",
      "DataType": {
       "Id": 6
      }
     },{
      "Name": "Minute",
      "DataType": {
       "Id": 6
      }
     },{
      "Name": "Month",
      "DataType": {
       "Id": 6
      }
     },{
      "Name": "Second",
      "DataType": {
       "Id": 6
      }
     },{
      "Name": "Year",
      "DataType": {
       "Id": 6
      }
     }]
   }
  DisplayName: {"LocaleId":"","Text":"DATETIMESTRUCT"}
  Children:
  - Name: ns=0;Default Binary
    Type: DataTypeEncodingType
    ModellingRule: None
    DisplayName: {"LocaleId":"","Text":"Default Binary"}
    ReferenceType: HasEncoding
